Package: azpainter
Architecture: aarch64
Installed-Size: 1576
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.1.1-3
Description: Full color painting software for Linux for illustration drawing.
Homepage: https://osdn.net/projects/azpainter/
Depends: libx11, libxext, libxi, freetype, fontconfig, libpng, libjpeg-turbo, libandroid-shmem
Filename: dists/termux/x-gui/binary-aarch64/azpainter_2.1.1-3_aarch64.deb
Size: 361404
SHA256: 80f64dda781177e580013885cbfefa2343880e99ac6a9834f54e9888d99bd6fc

Package: desktop-file-utils
Architecture: aarch64
Installed-Size: 204
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.23-3
Description: Command line utilities for working with desktop entries
Homepage: https://www.freedesktop.org/wiki/Software/desktop-file-utils
Depends: glib
Filename: dists/termux/x-gui/binary-aarch64/desktop-file-utils_0.23-3_aarch64.deb
Size: 30388
SHA256: e7e15819fed7280b34669917fa8dc4e910092d06e2abc6284d9a7962674a33be

Package: dmenu
Architecture: aarch64
Installed-Size: 60
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 4.8
Description: Generic menu for X
Homepage: https://tools.suckless.org/dmenu/
Depends: dash, libxinerama, libxft, freetype
Filename: dists/termux/x-gui/binary-aarch64/dmenu_4.8_aarch64.deb
Size: 13640
SHA256: 5d93664c9eaac53752ade951a78bd525bf858d1a8428bc0e54444e879e0844df

Package: dosbox
Architecture: aarch64
Installed-Size: 1808
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.74-3
Description: Emulator with builtin DOS for running DOS Games
Homepage: http://dosbox.sourceforge.net/
Depends: libsdl, libsdl-net
Filename: dists/termux/x-gui/binary-aarch64/dosbox_0.74-3_aarch64.deb
Size: 480760
SHA256: 293839d4fbbe3d630be6fd2cbcde0a81f3cd111f5d60ae3830c2a795a2bd9582

Package: dwm
Architecture: aarch64
Installed-Size: 60
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 6.1
Description: A dynamic window manager for X
Homepage: http://dwm.suckless.org
Depends: dmenu, st, freetype, libx11, libxft, libxinerama
Filename: dists/termux/x-gui/binary-aarch64/dwm_6.1_aarch64.deb
Size: 18104
SHA256: f962097707b07637062e676737554fafb85a12c7c9287d8babdef01f6be88411

Package: feh
Architecture: aarch64
Installed-Size: 348
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.25.1
Description: Fast and light imlib2-based image viewer
Homepage: https://feh.finalrewind.org/
Depends: imlib2, libcurl, libexif, libxinerama, libxt
Filename: dists/termux/x-gui/binary-aarch64/feh_2.25.1_aarch64.deb
Size: 125880
SHA256: fb7fc1b06a88efeec86ee09ecd0415a3c3ccb51328840c56fa794803057a47a2

Package: fltk-dev
Architecture: aarch64
Installed-Size: 1188
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Development files for fltk
Homepage: http://www.fltk.org/
Depends: fltk
Filename: dists/termux/x-gui/binary-aarch64/fltk-dev_1.3.4-2_aarch64.deb
Size: 176900
SHA256: c529af5025b2c8cfc4adcea8b2d3818f1e8490e3533b6f2ad80e4a3ab859023d

Package: fltk-editor
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0-termux-2
Description: Simple text editor
Homepage: 
Depends: fltk
Filename: dists/termux/x-gui/binary-aarch64/fltk-editor_1.0-termux-2_aarch64.deb
Size: 7972
SHA256: 36459d109c76e7a38adbdde5337fe8f59c1eda0345d13ab54f14b3bc83a883b8

Package: fltk
Architecture: aarch64
Installed-Size: 1604
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Graphical user interface toolkit for X
Homepage: http://www.fltk.org/
Depends: libjpeg-turbo, libxcursor, libxfixes, libxft, libxinerama, libxrender
Replaces: fluid
Filename: dists/termux/x-gui/binary-aarch64/fltk_1.3.4-2_aarch64.deb
Size: 491164
SHA256: 61ba3ea0a2b40a899258bdee32b9d3e50697f89626a8767e849a3e500aec1ea9

Package: fontutil
Architecture: aarch64
Installed-Size: 268
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.1-1
Description: FIXME:Add description
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-aarch64/fontutil_1.3.1-1_aarch64.deb
Size: 22812
SHA256: cd718a002d29e6a24b077a3d94109f46d1a03f37967fbbcb54da36288d5cb151

Package: giflib-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: Development files for giflib
Homepage: http://sourceforge.net/projects/giflib/
Depends: giflib
Filename: dists/termux/x-gui/binary-aarch64/giflib-dev_5.1.4-1_aarch64.deb
Size: 4132
SHA256: d2804af30b2586d8871c43b7dd17448486ddc5afd8b5a806cccd2df705574fb9

Package: giflib
Architecture: aarch64
Installed-Size: 248
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: A library for reading and writing gif images
Homepage: http://sourceforge.net/projects/giflib/
Filename: dists/termux/x-gui/binary-aarch64/giflib_5.1.4-1_aarch64.deb
Size: 41008
SHA256: a7dc35c891806f1f1e37695abbe331f8faf0f67e294dae789d52e4db4966024a

Package: imlib2-dev
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Development files for imlib2
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: imlib2
Filename: dists/termux/x-gui/binary-aarch64/imlib2-dev_1.4.10-1_aarch64.deb
Size: 5308
SHA256: ebe153c9b5812e3a7e564c021a1528504bb0223f3e21bfc57b9a2ba9e1f4fb69

Package: imlib2
Architecture: aarch64
Installed-Size: 1064
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: freetype, giflib, libandroid-shmem, libbz2, libjpeg-turbo, libpng, libtiff, libxext, libid3tag
Filename: dists/termux/x-gui/binary-aarch64/imlib2_1.4.10-1_aarch64.deb
Size: 454616
SHA256: fb6510199cd6c4b599def0c809882a92c76d91cc6795ded085578fc4dde91674

Package: libatk-dev
Architecture: aarch64
Installed-Size: 280
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.24.0-1
Description: Development files for libatk
Homepage: https://www.gtk.org
Depends: libatk
Filename: dists/termux/x-gui/binary-aarch64/libatk-dev_2.24.0-1_aarch64.deb
Size: 32912
SHA256: d89731682cff103bdd31f99d313e400a5cf52d2480b176a42edb8b18f1b77b68

Package: libatk
Architecture: aarch64
Installed-Size: 132
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.24.0-1
Description: FIXME:Add description
Homepage: https://www.gtk.org
Depends: glib, libandroid-support
Filename: dists/termux/x-gui/binary-aarch64/libatk_2.24.0-1_aarch64.deb
Size: 28692
SHA256: a2b4bee5774746ff1db8b58ce3796853421ea718035bef4e6595fd0febf2098e

Package: libcairo-x-dev
Architecture: aarch64
Installed-Size: 224
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Development files for libcairo-x
Homepage: https://cairographics.org
Depends: libcairo-x
Filename: dists/termux/x-gui/binary-aarch64/libcairo-x-dev_1.14.12-2_aarch64.deb
Size: 28084
SHA256: e8499582f1c049f04d450437201aecbc561a3607143fca66c171dc1028a603bd

Package: libcairo-x
Architecture: aarch64
Installed-Size: 1044
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Cairo 2D vector graphics library (with X)
Homepage: https://cairographics.org
Depends: fontconfig, freetype, glib, libandroid-shmem, libandroid-support, liblzo, libpixman, libpng, librsvg, libx11, libxcb, libxext, libxrender, poppler
Conflicts: libcairo, libcairo-gobject, libcairo-dev
Replaces: libcairo, libcairo-gobject
Provides: libcairo, libcairo-gobject
Filename: dists/termux/x-gui/binary-aarch64/libcairo-x_1.14.12-2_aarch64.deb
Size: 343328
SHA256: 77ab850f88602bd67913583645b6d09687cae524b24a843d9ea338a2f3cb593a

Package: libdrm-dev
Architecture: aarch64
Installed-Size: 596
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4.80-2
Description: Development files for libdrm
Homepage: http://dri.freedesktop.org
Depends: libdrm
Filename: dists/termux/x-gui/binary-aarch64/libdrm-dev_2.4.80-2_aarch64.deb
Size: 90288
SHA256: 530f0da79862517cecbf8cd2f89fc563d7e202aaae1bfb6f744020d495567522

Package: libdrm
Architecture: aarch64
Installed-Size: 260
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4.80-2
Description: FIXME:Add description
Homepage: http://dri.freedesktop.org
Filename: dists/termux/x-gui/binary-aarch64/libdrm_2.4.80-2_aarch64.deb
Size: 62016
SHA256: a50ed1dc44c235fe52e5fce072fb9d14ff0a15c1b7e5b8268cf7f928baac4d0e

Package: libepoxy-dev
Architecture: aarch64
Installed-Size: 1564
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.0-3
Description: Development files for libepoxy
Homepage: https://github.com/anholt/libepoxy
Depends: libepoxy
Filename: dists/termux/x-gui/binary-aarch64/libepoxy-dev_1.4.0-3_aarch64.deb
Size: 114460
SHA256: e16c6c2d1fae5f211052e037208c30fb872e26d63b81f051eaaa66f9fc756fcb

Package: libepoxy
Architecture: aarch64
Installed-Size: 884
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.0-3
Description: Library handling OpenGL function pointer management
Homepage: https://github.com/anholt/libepoxy
Depends: libmesa
Filename: dists/termux/x-gui/binary-aarch64/libepoxy_1.4.0-3_aarch64.deb
Size: 111856
SHA256: 082b8e82c0fd9decac8720cdc57a7bf0a6d3a35a849a498b89d061564af3a72a

Package: libfontenc-dev
Architecture: aarch64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libfontenc
Homepage: https://www.x.org
Depends: libfontenc
Filename: dists/termux/x-gui/binary-aarch64/libfontenc-dev_1.1.3-1_aarch64.deb
Size: 3148
SHA256: fa3e2febc486b8cf3536a55016c8effaea68e59ce1d023e7509c28c78931ebcb

Package: libfontenc
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 font encoding library
Homepage: https://www.x.org
Depends: fontutil, x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libfontenc_1.1.3-1_aarch64.deb
Size: 8496
SHA256: 127f606f4147c70859a52e48f683fb7edabded9828d8a884cc23a91a917afad4

Package: libgtk3-dev
Architecture: aarch64
Installed-Size: 3008
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.22.26-14
Description: Development files for libgtk3
Homepage: http://www.gtk.org/
Depends: libgtk3
Filename: dists/termux/x-gui/binary-aarch64/libgtk3-dev_3.22.26-14_aarch64.deb
Size: 240684
SHA256: 97ab86ddf318f3b96524e316832cd7fd022a5fbac6f67f1a4bb2e4941dd16371

Package: libgtk3
Architecture: aarch64
Installed-Size: 11000
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.22.26-14
Description: GObject-based multi-platform GUI toolkit
Homepage: http://www.gtk.org/
Depends: adwaita-icon-theme, desktop-file-utils, gdk-pixbuf, glib, glib-bin, libatk, libcairo-x, libepoxy, libxcomposite, libxcursor, libxdamage, libxfixes, libxi, libxinerama, pangoxft, shared-mime-info, x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libgtk3_3.22.26-14_aarch64.deb
Size: 2434960
SHA256: 6605d9b91d949d2bd196c4e04a261055903a8dd2532be3d055ec2729e3d8adf0

Package: libice-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: Development files for libice
Homepage: https://xorg.freedesktop.org/
Depends: libice
Filename: dists/termux/x-gui/binary-aarch64/libice-dev_1.0.9_aarch64.deb
Size: 7460
SHA256: e7dd565688bdfd38a8bc6e56da57522a58912f05e826f005d6864cc42f084d42

Package: libice
Architecture: aarch64
Installed-Size: 88
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: X11 Inter-Client Exchange library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libice_1.0.9_aarch64.deb
Size: 26316
SHA256: 23a99add2accade71dcd4d90d71c7c5e44f8da89df1a08aaf114e9ec80f6f174

Package: liblua51-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Development files for liblua51
Homepage: https://www.lua.org/
Depends: liblua51
Filename: dists/termux/x-gui/binary-aarch64/liblua51-dev_5.1.5-3_aarch64.deb
Size: 12176
SHA256: c9dbaed51510acdd51aed7bfdfc358605df7be65c67ac2e4e9d751aad9d3e58c

Package: liblua51
Architecture: aarch64
Installed-Size: 148
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Shared library for the Lua interpreter (v5.1)
Homepage: https://www.lua.org/
Filename: dists/termux/x-gui/binary-aarch64/liblua51_5.1.5-3_aarch64.deb
Size: 49588
SHA256: f3892b4af61dd98c173f31d91966d3a75bceebc63ec6f81de132af41c0523500

Package: libmesa-dev
Architecture: aarch64
Installed-Size: 1404
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 17.1.4-5
Description: Development files for libmesa
Homepage: https://www.mesa3d.org
Depends: libmesa,ndk-sysroot-x
Filename: dists/termux/x-gui/binary-aarch64/libmesa-dev_17.1.4-5_aarch64.deb
Size: 124596
SHA256: c21f959f30ac35dce1a348722ec0d52e4e2b1d4fb41aa8bdb29ab4e33cf3af5d

Package: libmesa
Architecture: aarch64
Installed-Size: 720
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 17.1.4-5
Description: FIXME:Add description
Homepage: https://www.mesa3d.org
Depends: libexpat, libxml2, libx11, x11-proto, libdrm, libxdamage, libxshmfence, libandroid-shmem
Filename: dists/termux/x-gui/binary-aarch64/libmesa_17.1.4-5_aarch64.deb
Size: 118412
SHA256: ed80f3bd2dbe9a0719301854936b55b49a4191d126b7ad96c7f4d9a52672ce9b

Package: libsdl-dev
Architecture: aarch64
Installed-Size: 1308
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: Development files for libsdl
Homepage: https://www.libsdl.org
Depends: libsdl
Filename: dists/termux/x-gui/binary-aarch64/libsdl-dev_1.2.15-2_aarch64.deb
Size: 107352
SHA256: 6efc380b4510672baf4e5901f293dcb48aad189e407b20ea120dc1734f070e96

Package: libsdl-net-dev
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: Development files for libsdl-net
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl-net
Filename: dists/termux/x-gui/binary-aarch64/libsdl-net-dev_1.2.8-1_aarch64.deb
Size: 5608
SHA256: db0880a60d8f74a41dcbc95b9bea979bc8c3af000914c6f22c4ef4f76c182015

Package: libsdl-net
Architecture: aarch64
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: A small sample cross-platform networking library
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl
Filename: dists/termux/x-gui/binary-aarch64/libsdl-net_1.2.8-1_aarch64.deb
Size: 5612
SHA256: b4c9c72f183cbcd214640dd844aea38eb4285b5f576ba30f153b9b3ccff05b0c

Package: libsdl
Architecture: aarch64
Installed-Size: 308
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
Homepage: https://www.libsdl.org
Depends: libx11, libxext, libxrender, pulseaudio
Filename: dists/termux/x-gui/binary-aarch64/libsdl_1.2.15-2_aarch64.deb
Size: 100780
SHA256: b94ac69eafdfe6d638b9b93bd4aa2c96ee2b71167212b4a820300e02d6fc23a5

Package: libseccomp-dev
Architecture: aarch64
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libseccomp
Homepage: https://github.com/seccomp/libseccomp
Depends: libseccomp
Filename: dists/termux/x-gui/binary-aarch64/libseccomp-dev_2.3.2-1_aarch64.deb
Size: 14524
SHA256: d5e22b0ab51b2fd57482d3261eef27654e1aef4ccc79d47a14c80ea873ddb96b

Package: libseccomp
Architecture: aarch64
Installed-Size: 268
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Enhanced seccomp library
Homepage: https://github.com/seccomp/libseccomp
Filename: dists/termux/x-gui/binary-aarch64/libseccomp_2.3.2-1_aarch64.deb
Size: 32060
SHA256: 16f57edde58eeba3af311892ccaa1876a2ea9946f09bad20b1a203a9cb8962e1

Package: libsm-dev
Architecture: aarch64
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: Development files for libsm
Homepage: https://xorg.freedesktop.org/
Depends: libsm
Filename: dists/termux/x-gui/binary-aarch64/libsm-dev_1.2.2_aarch64.deb
Size: 4348
SHA256: f4ce75111491b77a56047b39750abc59270b1ec5f90822cc1f15082dc69996c5

Package: libsm
Architecture: aarch64
Installed-Size: 40
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: X11 Session Management library
Homepage: https://xorg.freedesktop.org/
Depends: libice, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libsm_1.2.2_aarch64.deb
Size: 9532
SHA256: f566275a83cf94d9812b7b88c683a91f1f60f82fa6a91472f01a820bf399172e

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: Development files for libssh2
Homepage: https://www.libssh2.org/
Depends: libssh2
Filename: dists/termux/x-gui/binary-aarch64/libssh2-dev_1.8.0-1_aarch64.deb
Size: 41360
SHA256: 343757a036d52695e3a705457f325e6af8f16acd254ed8cae5b2ea89b089c81f

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: A library implementing the SSH2 protocol as defined by Internet Drafts
Homepage: https://www.libssh2.org/
Depends: openssl
Filename: dists/termux/x-gui/binary-aarch64/libssh2_1.8.0-1_aarch64.deb
Size: 51352
SHA256: 94aa613f5a200ba6e40673a52b8e3762c72cea70937f2852a8455801b2885b4c

Package: libx11-dev
Architecture: aarch64
Installed-Size: 4748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: Development files for libx11
Homepage: https://xorg.freedesktop.org/
Depends: libx11
Filename: dists/termux/x-gui/binary-aarch64/libx11-dev_1.6.5_aarch64.deb
Size: 228324
SHA256: b8b598553a79b8388efc93d589f6a7feb53629414bfb0b802a7908961b908397

Package: libx11
Architecture: aarch64
Installed-Size: 2916
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: X11 client-side library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, libxcb, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libx11_1.6.5_aarch64.deb
Size: 553456
SHA256: 0a88958f1983d75cb95b1b7dc03b124d1524a85bfdefde2bd341a165f8f70191

Package: libxau-dev
Architecture: aarch64
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: Development files for libxau
Homepage: 
Depends: libxau
Filename: dists/termux/x-gui/binary-aarch64/libxau-dev_1.0.8-1_aarch64.deb
Size: 4268
SHA256: 000fbf838d7c43f008f31824c1d56b70eb7b03437c4adb18b31dc39d4ad466e4

Package: libxau
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: X11 authorisation library
Homepage: 
Depends: x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libxau_1.0.8-1_aarch64.deb
Size: 3700
SHA256: 56ec2cbea20026c5016efe60425548c9ccd4308b197f8db2ae79a35256d8fce2

Package: libxaw-dev
Architecture: aarch64
Installed-Size: 444
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: Development files for libxaw
Homepage: https://www.x.org
Depends: libxaw
Filename: dists/termux/x-gui/binary-aarch64/libxaw-dev_1.0.13-1_aarch64.deb
Size: 41644
SHA256: 741891725aab4af6bd0eaeec3ae3453923dd11ebc01d417f3d740ed4c589878f

Package: libxaw
Architecture: aarch64
Installed-Size: 652
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: X11 Athena Widget library
Homepage: https://www.x.org
Depends: libxmu, libxpm, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxaw_1.0.13-1_aarch64.deb
Size: 146092
SHA256: 2246f2b38445651d6083997bd394415386b19c3339316c2b450fedfc3a088820

Package: libxcb-dev
Architecture: aarch64
Installed-Size: 11344
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: Development files for libxcb
Homepage: https://xcb.freedesktop.org/
Depends: libxcb
Filename: dists/termux/x-gui/binary-aarch64/libxcb-dev_1.13_aarch64.deb
Size: 242588
SHA256: e281a696ac5b8e2ee64cd772e667a55afcf9095d070474c0355fb265554b7c23

Package: libxcb
Architecture: aarch64
Installed-Size: 764
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: X11 client-side library
Homepage: https://xcb.freedesktop.org/
Depends: xcbproto, libxau, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxcb_1.13_aarch64.deb
Size: 89072
SHA256: d7fe10eec41af7d1054d5218fb6b62234c1d54fcfd8ca3643dc6d4451c14ccf6

Package: libxcomposite-dev
Architecture: aarch64
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: Development files for libxcomposite
Homepage: https://www.x.org
Depends: libxcomposite
Filename: dists/termux/x-gui/binary-aarch64/libxcomposite-dev_0.4.4-2_aarch64.deb
Size: 6012
SHA256: 245e26199346ae0b2995f335c6e98fecb5d468dc95f61b3bbd309adcadb8296a

Package: libxcomposite
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: X11 Composite extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxcomposite_0.4.4-2_aarch64.deb
Size: 3000
SHA256: 30f11fa369da6bea0abcd8829bc935d54e9f5548a32e860ac52bd2ff3cb4f314

Package: libxcursor-dev
Architecture: aarch64
Installed-Size: 160
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: Development files for libxcursor
Homepage: https://www.x.org
Depends: libxcursor
Filename: dists/termux/x-gui/binary-aarch64/libxcursor-dev_1.1.15-2_aarch64.deb
Size: 8020
SHA256: 927d5d66c17c6b1bbfb25eddf6fb4f68292550f27c45dfac462bfb66c27b1313

Package: libxcursor
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: X cursor management library
Homepage: https://www.x.org
Depends: libxfixes, libxrender, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxcursor_1.1.15-2_aarch64.deb
Size: 12144
SHA256: 95f64a485d3b0cada08ceebe647b534b17454932a7a33ca864fa761d5f029855

Package: libxdamage-dev
Architecture: aarch64
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: Development files for libxdamage
Homepage: https://www.x.org
Depends: libxdamage
Filename: dists/termux/x-gui/binary-aarch64/libxdamage-dev_1.1.4-2_aarch64.deb
Size: 2184
SHA256: fbad1826a1c1d87433dd8cfc38f396270ff6c1b501701c76a052e841186b028c

Package: libxdamage
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: X11 damaged region extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libxdamage_1.1.4-2_aarch64.deb
Size: 3152
SHA256: b2cfd4c25713db2881bdae9daaea27f710daa084ab18de56aa21d0dbac6936a4

Package: libxext-dev
Architecture: aarch64
Installed-Size: 372
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: Development files for libxext
Homepage: https://xorg.freedesktop.org/
Depends: libxext
Filename: dists/termux/x-gui/binary-aarch64/libxext-dev_1.3.3_aarch64.deb
Size: 25096
SHA256: 00ec1250c9eeae4889162a00669894833ce23e586147daf57441e76237e236fe

Package: libxext
Architecture: aarch64
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: X11 miscellaneous extensions library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxext_1.3.3_aarch64.deb
Size: 15812
SHA256: eebb2ccf4952d3eab7c437179ff7dcba20cc10e8706db79260fb9205e898f8d5

Package: libxfixes-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: Development files for libxfixes
Homepage: https://www.x.org
Depends: libxfixes
Filename: dists/termux/x-gui/binary-aarch64/libxfixes-dev_5.0.3-1_aarch64.deb
Size: 4220
SHA256: 648beee8330baa5b19d1339aebb0b5959b04e479dc3858327d3018e418645a86

Package: libxfixes
Architecture: aarch64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: xorg-util-macros, libx11
Filename: dists/termux/x-gui/binary-aarch64/libxfixes_5.0.3-1_aarch64.deb
Size: 5252
SHA256: 1ddd45e1bdfbe31e93b2b239c999269e784969fc1b4d36d0f4d2d43dae124ff8

Package: libxfont2-dev
Architecture: aarch64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: Development files for libxfont2
Homepage: 
Depends: libxfont2
Filename: dists/termux/x-gui/binary-aarch64/libxfont2-dev_2.0.3-1_aarch64.deb
Size: 3052
SHA256: f46a237490347a80bc1e4037e66cb60ee6ce3d42cbe337b54d19ca7b54dd9d46

Package: libxfont2
Architecture: aarch64
Installed-Size: 172
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: X11 font rasterisation library
Homepage: 
Depends: freetype, x11-proto, libfontenc, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxfont2_2.0.3-1_aarch64.deb
Size: 78312
SHA256: 8e9b06361a24c964137762756df1fcc505dcea26b54e7f876aff3c641878f687

Package: libxft-dev
Architecture: aarch64
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libxft
Homepage: https://www.x.org
Depends: libxft
Filename: dists/termux/x-gui/binary-aarch64/libxft-dev_2.3.2-1_aarch64.deb
Size: 9408
SHA256: 47c4a68eea36dd7472f20d93e9241f7b37d5ace8e531cb9dd5c2f4dbe9b8c644

Package: libxft
Architecture: aarch64
Installed-Size: 76
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: FreeType-based font drawing library for X
Homepage: https://www.x.org
Depends: libxrender, fontconfig
Filename: dists/termux/x-gui/binary-aarch64/libxft_2.3.2-1_aarch64.deb
Size: 23696
SHA256: 2bfe983dadceebd57f54f37f68c8664aae308da80427857524bbd5ee4b0472f9

Package: libxi-dev
Architecture: aarch64
Installed-Size: 496
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.7.9-1
Description: Development files for libxi
Homepage: https://www.x.org
Depends: libxi
Filename: dists/termux/x-gui/binary-aarch64/libxi-dev_1.7.9-1_aarch64.deb
Size: 38156
SHA256: f655d56e1f2445cfac2a0b27a819445573acfd10de2b5c69c09ef4334c1bcf60

Package: libxi
Architecture: aarch64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.7.9-1
Description: X11 Input extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto, libxfixes, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxi_1.7.9-1_aarch64.deb
Size: 17820
SHA256: 7471260959b7a0546b1260da9b5372db5c28884f5ecf40fef51a92a3ce9dbe5f

Package: libxinerama-dev
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libxinerama
Homepage: https://www.x.org
Depends: libxinerama
Filename: dists/termux/x-gui/binary-aarch64/libxinerama-dev_1.1.3-1_aarch64.deb
Size: 4160
SHA256: b28c73bb7f82e7c77341da0e0b9c5bb487752b2fd87eef61f4061a141fa5c919

Package: libxinerama
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 Xinerama extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libxinerama_1.1.3-1_aarch64.deb
Size: 2916
SHA256: af3f22fb2649604d7e50003b2b0c0dd15a1984b76fdc78a4e6fa0da75bb717e5

Package: libxkbfile-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: Development files for libxkbfile
Homepage: 
Depends: libxkbfile
Filename: dists/termux/x-gui/binary-aarch64/libxkbfile-dev_1.0.9-1_aarch64.deb
Size: 7664
SHA256: 3a2dc6a365bac7ec951a1d43b81fba207570b9b654b45be7b1b4be12efcd2a11

Package: libxkbfile
Architecture: aarch64
Installed-Size: 128
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: X11 keyboard file manipulation library
Homepage: 
Depends: libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxkbfile_1.0.9-1_aarch64.deb
Size: 43848
SHA256: 953836cf2f5de5d2174f4e2962702d59e241f6ddbd67c60be9afda177359d52a

Package: libxmu-dev
Architecture: aarch64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: Development files for libxmu
Homepage: https://xorg.freedesktop.org/
Depends: libxmu
Filename: dists/termux/x-gui/binary-aarch64/libxmu-dev_1.1.2-1_aarch64.deb
Size: 12028
SHA256: 0e69e945307d65c9d1819e2d86afe97f6d7c3b962ac03365f1cfa5bf98bf1005

Package: libxmu
Architecture: aarch64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: X11 miscellaneous micro-utility library
Homepage: https://xorg.freedesktop.org/
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxmu_1.1.2-1_aarch64.deb
Size: 31528
SHA256: 267a2669a519bef3a63e8588549f380c11f5e6e20fc3cdc5c56ef3bc79611548

Package: libxpm-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: Development files for libxpm
Homepage: https://www.x.org
Depends: libxpm
Filename: dists/termux/x-gui/binary-aarch64/libxpm-dev_3.5.12-1_aarch64.deb
Size: 5080
SHA256: 77e77cfedea2f23178a8e9a7e95bc6f3e31828a44aee680ffa266a093b8a828b

Package: libxpm
Architecture: aarch64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: X11 pixmap library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxpm_3.5.12-1_aarch64.deb
Size: 31072
SHA256: 81ee7b8129ddeb0e7083e6e8afa1a0621f07feb6352953ae930dd0930df2cc47

Package: libxrender-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: Development files for libxrender
Homepage: https://www.x.org
Depends: libxrender
Filename: dists/termux/x-gui/binary-aarch64/libxrender-dev_0.9.10-1_aarch64.deb
Size: 4052
SHA256: 7048935d7a182f49b3ff61806d0eda208c13f1ac0d7a15c49e9d4da853de0df9

Package: libxrender
Architecture: aarch64
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: X Rendering Extension client library
Homepage: https://www.x.org
Depends: libx11, x11-proto
Filename: dists/termux/x-gui/binary-aarch64/libxrender_0.9.10-1_aarch64.deb
Size: 10492
SHA256: 79d986482666abfda181c3d890e4d7b1ca20bd609baf17f81cbcd82d1446dc54

Package: libxshmfence-dev
Architecture: aarch64
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: Development files for libxshmfence
Homepage: https://xorg.freedesktop.org/
Depends: libxshmfence
Filename: dists/termux/x-gui/binary-aarch64/libxshmfence-dev_1.3_aarch64.deb
Size: 1884
SHA256: c24a62cbbd873bcd4a6432db57a063d757319c7694b6af15d0b415ade18e485d

Package: libxshmfence
Architecture: aarch64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: A library that exposes a event API on top of Linux futexes
Homepage: https://xorg.freedesktop.org/
Filename: dists/termux/x-gui/binary-aarch64/libxshmfence_1.3_aarch64.deb
Size: 2576
SHA256: e8d76ac08e93c911315df52ac66185bab954b10014b0b608365e4e745118d748

Package: libxt-dev
Architecture: aarch64
Installed-Size: 1544
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: Development files for libxt
Homepage: https://xorg.freedesktop.org/
Depends: libxt
Filename: dists/termux/x-gui/binary-aarch64/libxt-dev_1.1.5_aarch64.deb
Size: 78488
SHA256: 5b799e77d29b4db1e0d654a6cd6c8b6aa10109e05cba07addd0f61a1448375d9

Package: libxt
Architecture: aarch64
Installed-Size: 300
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: X11 toolkit intrinsics library
Homepage: https://xorg.freedesktop.org/
Depends: libx11, libsm, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/libxt_1.1.5_aarch64.deb
Size: 96608
SHA256: 549637406e360edea4a7549e9dbb542965f6b64c121d37feba4f903eecb545f7

Package: lua51
Architecture: aarch64
Installed-Size: 248
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Simple, extensible, embeddable programming language
Homepage: https://www.lua.org/
Depends: readline
Filename: dists/termux/x-gui/binary-aarch64/lua51_5.1.5-3_aarch64.deb
Size: 60872
SHA256: f8292e89b0e459c8d69e1abb20365f3c74e382069bfd1a3bcac9aaacbdcffb26

Package: luit
Architecture: aarch64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.1-2
Description: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
Homepage: https://xorg.freedesktop.org/
Depends: libfontenc, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/luit_1.1.1-2_aarch64.deb
Size: 15472
SHA256: 0e617c7cd68884af7b3f8c4d876a9d99e52e058218f010d001bda23347e1d1ca

Package: ndk-sysroot-x
Architecture: aarch64
Installed-Size: 11128
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 16-9
Description: System header and library files from the Android NDK needed for compiling C programs
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Depends: libandroid-support-dev
Conflicts: libutil-dev, ndk-sysroot, libgcc
Replaces: libutil-dev, ndk-sysroot, libgcc
Provides: libutil-dev, ndk-sysroot, libgcc
Filename: dists/termux/x-gui/binary-aarch64/ndk-sysroot-x_16-9_aarch64.deb
Size: 967516
SHA256: 84f88523bf4fcc6e9229e5432c510986190f2bea8175edf78016cd0c68cb827c

Package: openbox-dev
Architecture: aarch64
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Development files for openbox
Homepage: http://openbox.org
Depends: openbox
Filename: dists/termux/x-gui/binary-aarch64/openbox-dev_3.6.1-9_aarch64.deb
Size: 13432
SHA256: aeb32ae51e794a6ea1d1e6cbc1f2f5d2628a3324f374bfe8df655cc57aae5b78

Package: openbox
Architecture: aarch64
Installed-Size: 920
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Highly configurable and lightweight X11 window manager
Homepage: http://openbox.org
Depends: bash, imlib2, librsvg, libsm, libxcursor, libxinerama, libxml2, pangoxft, startup-notification
Recommends: feh, pypanel, xcompmgr
Filename: dists/termux/x-gui/binary-aarch64/openbox_3.6.1-9_aarch64.deb
Size: 366268
SHA256: 0210abf44d70a4f9ff2f08641efd29ccf05359288b2aecfb420a91a5cb5b2c05

Package: pangoxft-dev
Architecture: aarch64
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Development files for pangoxft
Homepage: http://www.pango.org/
Depends: pangoxft,libcairo-x-dev, libpixman-dev, fontconfig-dev, harfbuzz-dev
Filename: dists/termux/x-gui/binary-aarch64/pangoxft-dev_1.42.1-1_aarch64.deb
Size: 42724
SHA256: 5b3ac18435da53040fb591ea3a783dae95b9cbd6b3368d640a3b37e69a704e10

Package: pangoxft
Architecture: aarch64
Installed-Size: 436
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Library for laying out and rendering text (with X)
Homepage: http://www.pango.org/
Depends: fontconfig, glib, harfbuzz, libcairo-x, libxft, fribidi
Conflicts: pango, pango-x, pango-dev
Replaces: pango, pango-x
Provides: pango, pango-x
Filename: dists/termux/x-gui/binary-aarch64/pangoxft_1.42.1-1_aarch64.deb
Size: 121244
SHA256: 0247fee228d31723a3eeb40d5561ffbfb091164058ab6db23f02795cfd9b9d67

Package: pypanel
Architecture: aarch64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4-4
Description: A lightweight panel/taskbar for X11 window managers written in python.
Homepage: http://pypanel.sourceforge.net/
Depends: imlib2, libxft, python2, python2-xlib, libx11
Filename: dists/termux/x-gui/binary-aarch64/pypanel_2.4-4_aarch64.deb
Size: 27180
SHA256: 47f7af55f222703e3cf8ca63be98061b472e9585ca32dfaac73ba89fe7bf6340

Package: qemu-system
Architecture: aarch64
Installed-Size: 57748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.11.0-1
Description: A generic and open source machine emulator and virtualizer
Homepage: https://www.qemu.org
Depends: glib, libandroid-support, libbz2, libcurl, libgnutls, liblzo, libnettle, libpixman, libpng, libsdl, libutil, ncurses, libssh2, libseccomp, libjpeg-turbo, libandroid-shmem
Filename: dists/termux/x-gui/binary-aarch64/qemu-system_2.11.0-1_aarch64.deb
Size: 11198056
SHA256: ae192e4475df7d3e0dcd9f07416e52e2bae35bdc4629d6afd6213abaa50944c3

Package: shared-mime-info
Architecture: aarch64
Installed-Size: 2260
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.9-1
Description: Freedesktop.org Shared MIME Info
Homepage: https://freedesktop.org/Software/shared-mime-info
Depends: glib, libxml2
Filename: dists/termux/x-gui/binary-aarch64/shared-mime-info_1.9-1_aarch64.deb
Size: 238200
SHA256: 6e39654b0db9d16db65b10e4b866c1973c54ee84fc1e1c74ee6ee8bbc824864a

Package: st
Architecture: aarch64
Installed-Size: 76
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.8.1
Description: A simple virtual terminal emulator for X.
Homepage: http://st.suckless.org
Depends: libutil, libxft, libxext, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-aarch64/st_0.8.1_aarch64.deb
Size: 25404
SHA256: 9c701eb4ddda923d2b665a1282889cd4c8b287275d6684fe8f64646af2b303b5

Package: startup-notification-dev
Architecture: aarch64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Development files for startup-notification
Homepage: https://www.freedesktop.org
Depends: startup-notification
Filename: dists/termux/x-gui/binary-aarch64/startup-notification-dev_0.12-1_aarch64.deb
Size: 3972
SHA256: aa3b55d3ed29bd6dc2c2d12883622e21fe97a97cc6cdc159ef287279df377e95

Package: startup-notification
Architecture: aarch64
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Utility libraries for XC Binding
Homepage: https://www.freedesktop.org
Depends: libx11, xcb-util
Filename: dists/termux/x-gui/binary-aarch64/startup-notification_0.12-1_aarch64.deb
Size: 9760
SHA256: c95000ecac782bdf7f531e6f173e7d4d982047fbf295b71fde3c56ecb16d8fe1

Package: the-powder-toy
Architecture: aarch64
Installed-Size: 2096
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 92.5-2
Description: The Powder Toy is a free physics sandbox game
Homepage: http://powdertoy.co.uk/
Depends: fftw, libbz2, liblua51, libsdl, libx11
Filename: dists/termux/x-gui/binary-aarch64/the-powder-toy_92.5-2_aarch64.deb
Size: 526580
SHA256: 1d35ff4b22580168c855e80b171f685723615b32b6acc22655d3944b4bd835b6

Package: tigervnc
Architecture: aarch64
Installed-Size: 2748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-4
Description: Suite of VNC servers. Based on the VNC 4 branch of TightVNC.
Homepage: http://www.tigervnc.org
Depends: gettext, libandroid-shmem, libgcrypt, libgnutls, libjpeg-turbo, perl, libpixman, libx11, libxfont2, x11-proto, xorg-server, xorg-xauth, xtrans, xorg-util-macros, libxinerama, libxdamage, libxshmfence
Filename: dists/termux/x-gui/binary-aarch64/tigervnc_1.8.0-4_aarch64.deb
Size: 703900
SHA256: bf65c19c54dcf04cdebdffc9c7a47ff846b243d17d5846f69b2ca78cd188a342

Package: xbitmaps-dev
Architecture: aarch64
Installed-Size: 416
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: Development files for xbitmaps
Homepage: https://xorg.freedesktop.org/
Depends: xbitmaps
Filename: dists/termux/x-gui/binary-aarch64/xbitmaps-dev_1.1.2_aarch64.deb
Size: 18268
SHA256: cc5ffbd60b4c19eff24b7403c4a74b2f903eccc9d82ecf81508a914af87dc877

Package: xbitmaps
Architecture: aarch64
Installed-Size: 4
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: X.org Bitmap files
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/xbitmaps_1.1.2_aarch64.deb
Size: 996
SHA256: 6e8fa8afccd1151d13e007aab1ae3f7007a5e75c6e995f08c22c723c91a5be1d

Package: xcb-util-dev
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Development files for xcb-util
Homepage: https://xcb.freedesktop.org
Depends: xcb-util
Filename: dists/termux/x-gui/binary-aarch64/xcb-util-dev_0.4.0-1_aarch64.deb
Size: 3908
SHA256: 616629db27037519aab9be11dd9df9930be5f361014d6720de9f676b0005e596

Package: xcb-util
Architecture: aarch64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Utility libraries for XC Binding
Homepage: https://xcb.freedesktop.org
Depends: libxcb, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/xcb-util_0.4.0-1_aarch64.deb
Size: 5140
SHA256: 9df06c20d13f395a8b1b2f1e886a0942fbe9e20dbe68430074e1f2ac50b9641d

Package: xcbproto
Architecture: aarch64
Installed-Size: 996
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: XML-XCB protocol descriptions
Homepage: https://xcb.freedesktop.org/
Filename: dists/termux/x-gui/binary-aarch64/xcbproto_1.13_aarch64.deb
Size: 101400
SHA256: e8cf744e3a3237bdc4459e33dbc569cd3dc375128ea000274b266bcf9655f80f

Package: xclock
Architecture: aarch64
Installed-Size: 68
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.7-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libx11, libxmu, libxaw, libxkbfile, libxrender, libxft, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/xclock_1.0.7-1_aarch64.deb
Size: 20692
SHA256: 4b7b5b3352528249980a4b27e4fc70a7b30fea7b1309dfccd9d1300dfa32b0c0

Package: xcompmgr
Architecture: aarch64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.7-1
Description: Composite Window-effects manager for X.org
Homepage: https://xorg.freedesktop.org/
Depends: libxcomposite, libxdamage, libxrender, libxext
Filename: dists/termux/x-gui/binary-aarch64/xcompmgr_1.1.7-1_aarch64.deb
Size: 11808
SHA256: cb99269304a6f6afb6505ae9edc2e6c07166ab8d0253ce7849ec8e7eae335f68

Package: xorg-fonts-lite
Architecture: aarch64
Installed-Size: 18112
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0-termux-2
Description: Fonts for X server (only basic)
Homepage: http://openbox.org
Filename: dists/termux/x-gui/binary-aarch64/xorg-fonts-lite_1.0-termux-2_aarch64.deb
Size: 8339096
SHA256: 9465243b7c1272fd6a761dcfc5ed54e4a7a71cf9cee9f9f0f7f0f23ae23cc5f0

Package: xorg-server
Architecture: aarch64
Installed-Size: 1336
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.19.6-1
Description: FIXME:Add description
Homepage: 
Depends: libandroid-shmem, libx11, libxfont2, libxkbfile, libxau, libpixman, openssl, xorg-xkbcomp, libxinerama
Filename: dists/termux/x-gui/binary-aarch64/xorg-server_1.19.6-1_aarch64.deb
Size: 482312
SHA256: b19de66dd3c60595de7ce8e76649e26e39a3dd1432b9416d871d902ec98ffbf6

Package: xorg-xauth
Architecture: aarch64
Installed-Size: 56
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.10-1
Description: X.Org authorization settings program
Homepage: https://xorg.freedesktop.org
Depends: libxmu, xorg-util-macros
Filename: dists/termux/x-gui/binary-aarch64/xorg-xauth_1.0.10-1_aarch64.deb
Size: 16924
SHA256: 50860e5f1b907a386b70d3c61ff574668c268531ae42636fd61f0b679e598633

Package: xorg-xkbcomp
Architecture: aarch64
Installed-Size: 184
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.1
Description: X Keyboard description compiler
Homepage: https://xorg.freedesktop.org/
Depends: libxkbfile, xkeyboard-config
Filename: dists/termux/x-gui/binary-aarch64/xorg-xkbcomp_1.4.1_aarch64.deb
Size: 62748
SHA256: 351f9adf7e2d665cbc23250ab0b624f2c7bfa741c88102f5f1befcb128be9ffc

Package: xterm
Architecture: aarch64
Installed-Size: 972
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 330-2
Description: X Terminal Emulator
Homepage: http://invisible-island.net/xterm/
Depends: fontconfig-utils, libxaw, libxft, libxkbfile, luit, ncurses, xbitmaps, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-aarch64/xterm_330-2_aarch64.deb
Size: 252240
SHA256: 7590108522e7015cdf209abf86e8c5138642bd9ffa4d846cf98e3f27190563fe

Package: xtrans
Architecture: aarch64
Installed-Size: 220
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.5-1
Description: X transport library
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-aarch64/xtrans_1.3.5-1_aarch64.deb
Size: 35860
SHA256: 22ae118ddcb286176c43e697096c690d86a64d4f1adb9aeb46247312b07c39ef

