Package: dmenu
Architecture: i686
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 4.8
Description: Generic menu for X
Homepage: https://tools.suckless.org/dmenu/
Depends: dash, libxinerama, libxft, freetype
Filename: dists/termux/x-gui/binary-i686/dmenu_4.8_i686.deb
Size: 13876
SHA256: 88cc980895487c9a7775b4201f25d3f03b6a9a9e7ef98137eaadb62b95c97a65

Package: dosbox
Architecture: i686
Installed-Size: 1840
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.74-3
Description: Emulator with builtin DOS for running DOS Games
Homepage: http://dosbox.sourceforge.net/
Depends: libsdl, libsdl-net
Filename: dists/termux/x-gui/binary-i686/dosbox_0.74-3_i686.deb
Size: 547392
SHA256: 1ea225e2f574f3d93c66e8768a4f48580f09d18b3327ffb9dde43888ae11621e

Package: dwm
Architecture: i686
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 6.1
Description: A dynamic window manager for X
Homepage: http://dwm.suckless.org
Depends: dmenu, st, freetype, libx11, libxft, libxinerama
Filename: dists/termux/x-gui/binary-i686/dwm_6.1_i686.deb
Size: 18324
SHA256: a2b58763eafa751dc9708d882b4d447cb91e733ab2fda35d2cea4d6fbefce77e

Package: feh
Architecture: i686
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.25.1
Description: Fast and light imlib2-based image viewer
Homepage: https://feh.finalrewind.org/
Depends: imlib2, libcurl, libexif, libxinerama, libxt
Filename: dists/termux/x-gui/binary-i686/feh_2.25.1_i686.deb
Size: 130324
SHA256: b57140e6a7b5558e3e983c253861469fee66e2cfb505affb4008c42fd5c39f70

Package: fltk-dev
Architecture: i686
Installed-Size: 1188
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Development files for fltk
Homepage: http://www.fltk.org/
Depends: fltk
Filename: dists/termux/x-gui/binary-i686/fltk-dev_1.3.4-2_i686.deb
Size: 176896
SHA256: ae5cfe4d74593b3ad09c266438437bb75b2b765f534ccf0c052dc39c17bf80cf

Package: fltk-editor
Architecture: i686
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0-termux-2
Description: Simple text editor
Homepage: 
Depends: fltk
Filename: dists/termux/x-gui/binary-i686/fltk-editor_1.0-termux-2_i686.deb
Size: 8204
SHA256: 8db01c971f4463e429b36791a633f29ee2b75c4d92aaa96f0d769f40a1f727eb

Package: fltk
Architecture: i686
Installed-Size: 1336
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Graphical user interface toolkit for X
Homepage: http://www.fltk.org/
Depends: libjpeg-turbo, libxcursor, libxfixes, libxft, libxinerama, libxrender
Replaces: fluid
Filename: dists/termux/x-gui/binary-i686/fltk_1.3.4-2_i686.deb
Size: 499216
SHA256: 3ce13d75eafb5a38aaccca43dce04269c4a4b6138a92189220820b789c123e8b

Package: fontutil
Architecture: i686
Installed-Size: 260
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.1-1
Description: FIXME:Add description
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-i686/fontutil_1.3.1-1_i686.deb
Size: 23012
SHA256: 89f7cb642bee8c63b86c6b96b96695d855d5b48dd2a007173ff981f18a569852

Package: giflib-dev
Architecture: i686
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: Development files for giflib
Homepage: http://sourceforge.net/projects/giflib/
Depends: giflib
Filename: dists/termux/x-gui/binary-i686/giflib-dev_5.1.4-1_i686.deb
Size: 4132
SHA256: 816960f9cd796903255f20bf4313e2761957c3ef091dcb062b96ceed4fa874bf

Package: giflib
Architecture: i686
Installed-Size: 212
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: A library for reading and writing gif images
Homepage: http://sourceforge.net/projects/giflib/
Filename: dists/termux/x-gui/binary-i686/giflib_5.1.4-1_i686.deb
Size: 42684
SHA256: 5bbfc07fda5d36ca48e10712c87787e03990ea1836881856207eccf9b4a89d50

Package: imlib2-dev
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Development files for imlib2
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: imlib2
Filename: dists/termux/x-gui/binary-i686/imlib2-dev_1.4.10-1_i686.deb
Size: 5300
SHA256: fbb373e03f280822429c26599077ca1391df73e4ce2dd5d72aaa8c49534cb900

Package: imlib2
Architecture: i686
Installed-Size: 1020
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: freetype, giflib, libandroid-shmem, libbz2, libjpeg-turbo, libpng, libtiff, libxext, libid3tag
Filename: dists/termux/x-gui/binary-i686/imlib2_1.4.10-1_i686.deb
Size: 472960
SHA256: 826c209e39f278899c0254cbe79211ecd95ffdcbed822a64699604d802bbde31

Package: libcairo-x-dev
Architecture: i686
Installed-Size: 224
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Development files for libcairo-x
Homepage: https://cairographics.org
Depends: libcairo-x
Filename: dists/termux/x-gui/binary-i686/libcairo-x-dev_1.14.12-2_i686.deb
Size: 28084
SHA256: d51308ec01386bfca7d90049ae3c9f2c43811dc28395eff1699fd8024adeb8ba

Package: libcairo-x
Architecture: i686
Installed-Size: 1072
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Cairo 2D vector graphics library (with X)
Homepage: https://cairographics.org
Depends: fontconfig, freetype, glib, libandroid-shmem, libandroid-support, liblzo, libpixman, libpng, librsvg, libx11, libxcb, libxext, libxrender, poppler
Conflicts: libcairo, libcairo-gobject, libcairo-dev
Replaces: libcairo, libcairo-gobject
Provides: libcairo, libcairo-gobject
Filename: dists/termux/x-gui/binary-i686/libcairo-x_1.14.12-2_i686.deb
Size: 401320
SHA256: 6d6c87221da0461a85a877afc05935479b4c66451930344a7dae846e0839ed2a

Package: libfontenc-dev
Architecture: i686
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libfontenc
Homepage: https://www.x.org
Depends: libfontenc
Filename: dists/termux/x-gui/binary-i686/libfontenc-dev_1.1.3-1_i686.deb
Size: 3140
SHA256: 6924276298c7be24cf261e4958a83601e8caf05f78169cc14bd5166c6d0aa3f7

Package: libfontenc
Architecture: i686
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 font encoding library
Homepage: https://www.x.org
Depends: fontutil, x11-proto
Filename: dists/termux/x-gui/binary-i686/libfontenc_1.1.3-1_i686.deb
Size: 8728
SHA256: e9062e3b30e5850f21219aa8e9a9f44599b4c37051c5bf96c808ccbb41af92a7

Package: libice-dev
Architecture: i686
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: Development files for libice
Homepage: https://xorg.freedesktop.org/
Depends: libice
Filename: dists/termux/x-gui/binary-i686/libice-dev_1.0.9_i686.deb
Size: 7460
SHA256: 0ab06a8e2f0195443fc6ac5357d459f69095b145080ee497732b815b36eb4ad8

Package: libice
Architecture: i686
Installed-Size: 80
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: X11 Inter-Client Exchange library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libice_1.0.9_i686.deb
Size: 29016
SHA256: 88ec0ed4eeb96ab06ab392f7a6f2cf799795748dec6073900ad84ac03da61022

Package: liblua51-dev
Architecture: i686
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Development files for liblua51
Homepage: https://www.lua.org/
Depends: liblua51
Filename: dists/termux/x-gui/binary-i686/liblua51-dev_5.1.5-3_i686.deb
Size: 12172
SHA256: eb8dff446cff1e5995fe3f243c746b4db1d81282007422c7ea04cd7cd038596c

Package: liblua51
Architecture: i686
Installed-Size: 140
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Shared library for the Lua interpreter (v5.1)
Homepage: https://www.lua.org/
Filename: dists/termux/x-gui/binary-i686/liblua51_5.1.5-3_i686.deb
Size: 55764
SHA256: e36f91cedb0bc815b2ca64d75e35265bead773c6fb601747b65dd9d92bb90853

Package: libsdl-dev
Architecture: i686
Installed-Size: 1308
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: Development files for libsdl
Homepage: https://www.libsdl.org
Depends: libsdl
Filename: dists/termux/x-gui/binary-i686/libsdl-dev_1.2.15-2_i686.deb
Size: 107352
SHA256: e3d4f3cb4cdfe9223b4fc29815dfbb72208ab3d53477bdb53ef6503914ede73e

Package: libsdl-net-dev
Architecture: i686
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: Development files for libsdl-net
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl-net
Filename: dists/termux/x-gui/binary-i686/libsdl-net-dev_1.2.8-1_i686.deb
Size: 5612
SHA256: e0f028f84994c952a0c921e8f848cfa7ba8b5e0dc1b2b31af333242638ce059c

Package: libsdl-net
Architecture: i686
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: A small sample cross-platform networking library
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl
Filename: dists/termux/x-gui/binary-i686/libsdl-net_1.2.8-1_i686.deb
Size: 5832
SHA256: 04d292155e5fc047330c1bf0d7021da7025e36bbed7921a79dc53c1f76f76626

Package: libsdl
Architecture: i686
Installed-Size: 312
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
Homepage: https://www.libsdl.org
Depends: libx11, libxext, libxrender, pulseaudio
Filename: dists/termux/x-gui/binary-i686/libsdl_1.2.15-2_i686.deb
Size: 114036
SHA256: cbd854bcb142b5c86001a6abef042fbbbd8b7f5663a75bd35878fbf9463c148c

Package: libseccomp-dev
Architecture: i686
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libseccomp
Homepage: https://github.com/seccomp/libseccomp
Depends: libseccomp
Filename: dists/termux/x-gui/binary-i686/libseccomp-dev_2.3.2-1_i686.deb
Size: 14508
SHA256: d3b453d458597800e7fc2e1d33ff89436ab09ed2d5b3394039d438d956738e9c

Package: libseccomp
Architecture: i686
Installed-Size: 140
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Enhanced seccomp library
Homepage: https://github.com/seccomp/libseccomp
Filename: dists/termux/x-gui/binary-i686/libseccomp_2.3.2-1_i686.deb
Size: 28516
SHA256: 26a0944645e492ce6b5bc0e476391f1014b0e78575eeaf9ad07647f7a92d63cd

Package: libsm-dev
Architecture: i686
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: Development files for libsm
Homepage: https://xorg.freedesktop.org/
Depends: libsm
Filename: dists/termux/x-gui/binary-i686/libsm-dev_1.2.2_i686.deb
Size: 4344
SHA256: 602a976eb16af8d88291455dbc6034134672f0e85045bdc1fc4670a4ed4102d7

Package: libsm
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: X11 Session Management library
Homepage: https://xorg.freedesktop.org/
Depends: libice, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libsm_1.2.2_i686.deb
Size: 10484
SHA256: 0926931f5cf7c780044ccef724dbcd41f0afb48e84e878df54898a14cccb858e

Package: libssh2-dev
Architecture: i686
Installed-Size: 756
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: Development files for libssh2
Homepage: https://www.libssh2.org/
Depends: libssh2
Filename: dists/termux/x-gui/binary-i686/libssh2-dev_1.8.0-1_i686.deb
Size: 41344
SHA256: 6c229a2aaab6049b6a4ccc72b32907372166823206eef1c09e99da4378165954

Package: libssh2
Architecture: i686
Installed-Size: 140
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: A library implementing the SSH2 protocol as defined by Internet Drafts
Homepage: https://www.libssh2.org/
Depends: openssl
Filename: dists/termux/x-gui/binary-i686/libssh2_1.8.0-1_i686.deb
Size: 55436
SHA256: de28f12f184abce1ccea4c1a804b7d8a52d7a955f8dce36f672a4cc91d0a3c5d

Package: libx11-dev
Architecture: i686
Installed-Size: 4748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: Development files for libx11
Homepage: https://xorg.freedesktop.org/
Depends: libx11
Filename: dists/termux/x-gui/binary-i686/libx11-dev_1.6.5_i686.deb
Size: 228380
SHA256: 902232ee9822e0ca4d19f39d0d0746432a814a8f5787801acc2b600126eec53b

Package: libx11
Architecture: i686
Installed-Size: 2888
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: X11 client-side library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, libxcb, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libx11_1.6.5_i686.deb
Size: 578280
SHA256: cb99e33dbbd4552e90778064c8e857008038e574f9db631a4c84676ae2537853

Package: libxau-dev
Architecture: i686
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: Development files for libxau
Homepage: 
Depends: libxau
Filename: dists/termux/x-gui/binary-i686/libxau-dev_1.0.8-1_i686.deb
Size: 4260
SHA256: 37f1cf31933006b9aa6c2dd30f36ee184d9c466a0fe494a08cc5223f31ad64a7

Package: libxau
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: X11 authorisation library
Homepage: 
Depends: x11-proto
Filename: dists/termux/x-gui/binary-i686/libxau_1.0.8-1_i686.deb
Size: 3848
SHA256: 5bff47c039a649ec9db0456fd9ae1e9886d9396dfd45ef540d9c1ba3d0989b64

Package: libxaw-dev
Architecture: i686
Installed-Size: 444
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: Development files for libxaw
Homepage: https://www.x.org
Depends: libxaw
Filename: dists/termux/x-gui/binary-i686/libxaw-dev_1.0.13-1_i686.deb
Size: 41672
SHA256: f75db171741a4294cca951d9c1e969d5c5bdff1404e267e557aeaf117bb7bd99

Package: libxaw
Architecture: i686
Installed-Size: 572
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: X11 Athena Widget library
Homepage: https://www.x.org
Depends: libxmu, libxpm, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxaw_1.0.13-1_i686.deb
Size: 164900
SHA256: 456f9decc0414c3d3c78a6803a05e46e17923d7bd503a813105d0804a1f87b99

Package: libxcb-dev
Architecture: i686
Installed-Size: 11344
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: Development files for libxcb
Homepage: https://xcb.freedesktop.org/
Depends: libxcb
Filename: dists/termux/x-gui/binary-i686/libxcb-dev_1.13_i686.deb
Size: 242624
SHA256: e719404423f1ffc2f38d2d54149655159ed6b6a90d58c97ac8e64f18dcd781cd

Package: libxcb
Architecture: i686
Installed-Size: 704
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: X11 client-side library
Homepage: https://xcb.freedesktop.org/
Depends: xcbproto, libxau, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcb_1.13_i686.deb
Size: 99944
SHA256: c8dc519e2dac873d037676fd3c13d88dde8b738f8e2faf1cc2c6af96836aa235

Package: libxcomposite-dev
Architecture: i686
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: Development files for libxcomposite
Homepage: https://www.x.org
Depends: libxcomposite
Filename: dists/termux/x-gui/binary-i686/libxcomposite-dev_0.4.4-2_i686.deb
Size: 6012
SHA256: f0278d63b4657829e95b37a4c429def3113eed7c7df2b0f2ef7000134e1d2604

Package: libxcomposite
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: X11 Composite extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcomposite_0.4.4-2_i686.deb
Size: 3072
SHA256: ec6f5e29cc537c690bc7f2428fdce6d652d909c67e209b7bedb9b3a6e77cce34

Package: libxcursor-dev
Architecture: i686
Installed-Size: 160
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: Development files for libxcursor
Homepage: https://www.x.org
Depends: libxcursor
Filename: dists/termux/x-gui/binary-i686/libxcursor-dev_1.1.15-2_i686.deb
Size: 8020
SHA256: 353e848867084afec124e84a603b00511f8f217640a04aba03d9fec1907b20bd

Package: libxcursor
Architecture: i686
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: X cursor management library
Homepage: https://www.x.org
Depends: libxfixes, libxrender, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcursor_1.1.15-2_i686.deb
Size: 13092
SHA256: c369a461ee340ccc891c12e9a147aa2db8ca2a244f9e69bbbf996c9b4f9c6759

Package: libxdamage-dev
Architecture: i686
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: Development files for libxdamage
Homepage: https://www.x.org
Depends: libxdamage
Filename: dists/termux/x-gui/binary-i686/libxdamage-dev_1.1.4-2_i686.deb
Size: 2184
SHA256: 307a090dbc9fdc077395b397dfbd7e0e734df34bfeffae44f8d12f0134b3ecae

Package: libxdamage
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: X11 damaged region extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxdamage_1.1.4-2_i686.deb
Size: 3200
SHA256: a419cc1b7823e9727e08aad1d67e4df8a2b24338136491fd27c20156bed1ed4b

Package: libxext-dev
Architecture: i686
Installed-Size: 372
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: Development files for libxext
Homepage: https://xorg.freedesktop.org/
Depends: libxext
Filename: dists/termux/x-gui/binary-i686/libxext-dev_1.3.3_i686.deb
Size: 25092
SHA256: a9d56bcbb9482855766e052d00e5eb09cf80c4866bebb9fc2121941907a872ae

Package: libxext
Architecture: i686
Installed-Size: 56
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: X11 miscellaneous extensions library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxext_1.3.3_i686.deb
Size: 16500
SHA256: 891f49ae5a557154f91a1b47760bdd7dd77550a58c8588a21d481b15fd60e4a0

Package: libxfixes-dev
Architecture: i686
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: Development files for libxfixes
Homepage: https://www.x.org
Depends: libxfixes
Filename: dists/termux/x-gui/binary-i686/libxfixes-dev_5.0.3-1_i686.deb
Size: 4216
SHA256: 638e0a977b08d39f57f0d8baa6d16bc44309228abd7d21e3fa6d65fec5b11bc1

Package: libxfixes
Architecture: i686
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: xorg-util-macros, libx11
Filename: dists/termux/x-gui/binary-i686/libxfixes_5.0.3-1_i686.deb
Size: 5272
SHA256: b98cc8b48aaae30ea1bb7982c1ade19c818d445e9f671efa1ea4aa19eb93937b

Package: libxfont2-dev
Architecture: i686
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: Development files for libxfont2
Homepage: 
Depends: libxfont2
Filename: dists/termux/x-gui/binary-i686/libxfont2-dev_2.0.3-1_i686.deb
Size: 3044
SHA256: 6cc2a7695774d9782bfa2bcc7aa477531d0a787d3acd286a5eafbec6a542ce0c

Package: libxfont2
Architecture: i686
Installed-Size: 172
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: X11 font rasterisation library
Homepage: 
Depends: freetype, x11-proto, libfontenc, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxfont2_2.0.3-1_i686.deb
Size: 85812
SHA256: c46733a64ed3f23834b4ff4ef43a9657407d317248b7c024121e43ff34b195bc

Package: libxft-dev
Architecture: i686
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libxft
Homepage: https://www.x.org
Depends: libxft
Filename: dists/termux/x-gui/binary-i686/libxft-dev_2.3.2-1_i686.deb
Size: 9400
SHA256: ece8592f861e270c3a9b5ed5df4793e6f0f914ef9711bdbf789fb51157384fc8

Package: libxft
Architecture: i686
Installed-Size: 68
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: FreeType-based font drawing library for X
Homepage: https://www.x.org
Depends: libxrender, fontconfig
Filename: dists/termux/x-gui/binary-i686/libxft_2.3.2-1_i686.deb
Size: 25372
SHA256: ba57cffb381fdcdef17e364f50205f42bcc18d1d87bec29a534f6e75a66b0fee

Package: libxinerama-dev
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libxinerama
Homepage: https://www.x.org
Depends: libxinerama
Filename: dists/termux/x-gui/binary-i686/libxinerama-dev_1.1.3-1_i686.deb
Size: 4156
SHA256: 7f30e5b9065ec6c730d902b7a3a7df275759654867c1a1c322ebd93d2599bf22

Package: libxinerama
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 Xinerama extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxinerama_1.1.3-1_i686.deb
Size: 3100
SHA256: 86c462991a5e60640113af8a72cba7291e6da43baab6bebf28a2ae382a0d674d

Package: libxkbfile-dev
Architecture: i686
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: Development files for libxkbfile
Homepage: 
Depends: libxkbfile
Filename: dists/termux/x-gui/binary-i686/libxkbfile-dev_1.0.9-1_i686.deb
Size: 7656
SHA256: 470e51dc71ab21ab55667cfb4fa94aff2cdcdf6762e68d1ad31fc4cad01d137f

Package: libxkbfile
Architecture: i686
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: X11 keyboard file manipulation library
Homepage: 
Depends: libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxkbfile_1.0.9-1_i686.deb
Size: 48280
SHA256: c6138dae32c9521cec05b9dac533a7a1f014563cfd211d73c73610f68185ed6e

Package: libxmu-dev
Architecture: i686
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: Development files for libxmu
Homepage: https://xorg.freedesktop.org/
Depends: libxmu
Filename: dists/termux/x-gui/binary-i686/libxmu-dev_1.1.2-1_i686.deb
Size: 12028
SHA256: 5cb3822371040c036ca8384c24b092afd59ccfe8a88ac745ee570e2612fc18c9

Package: libxmu
Architecture: i686
Installed-Size: 104
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: X11 miscellaneous micro-utility library
Homepage: https://xorg.freedesktop.org/
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxmu_1.1.2-1_i686.deb
Size: 34032
SHA256: b991c4a202b9a5293b042c9ea47fc00324d86ce6a565e34980e2c290248482d4

Package: libxpm-dev
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: Development files for libxpm
Homepage: https://www.x.org
Depends: libxpm
Filename: dists/termux/x-gui/binary-i686/libxpm-dev_3.5.12-1_i686.deb
Size: 5080
SHA256: 22a85bfc3595305812c0869195c73059c48c3ec6f330a23368b670041cbe23f9

Package: libxpm
Architecture: i686
Installed-Size: 108
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: X11 pixmap library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxpm_3.5.12-1_i686.deb
Size: 34048
SHA256: 7df779d54c6ffc93bf348a25125a981cbeba285a8194951217ea5963f5a80880

Package: libxrender-dev
Architecture: i686
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: Development files for libxrender
Homepage: https://www.x.org
Depends: libxrender
Filename: dists/termux/x-gui/binary-i686/libxrender-dev_0.9.10-1_i686.deb
Size: 4052
SHA256: 3ef879ef7c3070bc03654be2325d323fc13b392e5e3dcc2f6802a9c3d7d4833b

Package: libxrender
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: X Rendering Extension client library
Homepage: https://www.x.org
Depends: libx11, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxrender_0.9.10-1_i686.deb
Size: 11332
SHA256: 2f5c2b0f789a53fdd47cf6d68eadc9da7df522dfab1fd43e522052d5d8614eea

Package: libxshmfence-dev
Architecture: i686
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: Development files for libxshmfence
Homepage: https://xorg.freedesktop.org/
Depends: libxshmfence
Filename: dists/termux/x-gui/binary-i686/libxshmfence-dev_1.3_i686.deb
Size: 1884
SHA256: e87fc71da193490a3c858e1dd060c008b89831cc3108c15c5ef9bc2b2a9ad8d9

Package: libxshmfence
Architecture: i686
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: A library that exposes a event API on top of Linux futexes
Homepage: https://xorg.freedesktop.org/
Filename: dists/termux/x-gui/binary-i686/libxshmfence_1.3_i686.deb
Size: 2728
SHA256: c9d4348d94530d8566758aa738be0a6d98ee6b4e1210206f2afba3d58245c5a7

Package: libxt-dev
Architecture: i686
Installed-Size: 1544
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: Development files for libxt
Homepage: https://xorg.freedesktop.org/
Depends: libxt
Filename: dists/termux/x-gui/binary-i686/libxt-dev_1.1.5_i686.deb
Size: 78464
SHA256: 16c160b553d82ee1912b2b0013ab43a23d1183b1bba9e8e3bbbc9ca765530120

Package: libxt
Architecture: i686
Installed-Size: 264
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: X11 toolkit intrinsics library
Homepage: https://xorg.freedesktop.org/
Depends: libx11, libsm, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxt_1.1.5_i686.deb
Size: 105348
SHA256: 5d5d67ff2ce9a73314613eb1605aaf06a9a75d2923cc888e591ed8203d5f00f6

Package: lua51
Architecture: i686
Installed-Size: 228
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Simple, extensible, embeddable programming language
Homepage: https://www.lua.org/
Depends: readline
Filename: dists/termux/x-gui/binary-i686/lua51_5.1.5-3_i686.deb
Size: 67668
SHA256: 4c45a922f67e1140d53960e36800af9eba5a274bbe5820333f320a39b19990ff

Package: luit
Architecture: i686
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.1-2
Description: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
Homepage: https://xorg.freedesktop.org/
Depends: libfontenc, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/luit_1.1.1-2_i686.deb
Size: 15672
SHA256: 0cf1da82e4c247fec812e474ba7346a58825e9745dad9c14f8ad8f54077af4d7

Package: ndk-sysroot-x
Architecture: i686
Installed-Size: 14380
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 16-9
Description: System header and library files from the Android NDK needed for compiling C programs
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Depends: libandroid-support-dev
Conflicts: libutil-dev, ndk-sysroot, libgcc
Replaces: libutil-dev, ndk-sysroot, libgcc
Provides: libutil-dev, ndk-sysroot, libgcc
Filename: dists/termux/x-gui/binary-i686/ndk-sysroot-x_16-9_i686.deb
Size: 2825752
SHA256: 5ff06472f9febb29fbbf2c743f852ef29e15ce2cb76cebdb49fe079c386166f1

Package: openbox-dev
Architecture: i686
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Development files for openbox
Homepage: http://openbox.org
Depends: openbox
Filename: dists/termux/x-gui/binary-i686/openbox-dev_3.6.1-9_i686.deb
Size: 13444
SHA256: 28e3e33456a7c1b37340d98b1300b8dbdb89591e3d8339910a6e37f2dc9c302f

Package: openbox
Architecture: i686
Installed-Size: 904
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Highly configurable and lightweight X11 window manager
Homepage: http://openbox.org
Depends: bash, imlib2, librsvg, libsm, libxcursor, libxinerama, libxml2, pangoxft, startup-notification
Recommends: feh, pypanel, xcompmgr
Filename: dists/termux/x-gui/binary-i686/openbox_3.6.1-9_i686.deb
Size: 381668
SHA256: 4c2d6eaed96a1e6fab583186989d22cb23be483ade69dee6403fd6b8176bdc0c

Package: pangoxft-dev
Architecture: i686
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Development files for pangoxft
Homepage: http://www.pango.org/
Depends: pangoxft,libcairo-x-dev, libpixman-dev, fontconfig-dev, harfbuzz-dev
Filename: dists/termux/x-gui/binary-i686/pangoxft-dev_1.42.1-1_i686.deb
Size: 42680
SHA256: ff67b562b821c30dbca8ce9122f669bf89453ccf23359be58efc2c7fdde418ed

Package: pangoxft
Architecture: i686
Installed-Size: 396
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Library for laying out and rendering text (with X)
Homepage: http://www.pango.org/
Depends: fontconfig, glib, harfbuzz, libcairo-x, libxft, fribidi
Conflicts: pango, pango-x, pango-dev
Replaces: pango, pango-x
Provides: pango, pango-x
Filename: dists/termux/x-gui/binary-i686/pangoxft_1.42.1-1_i686.deb
Size: 131132
SHA256: 4fbfb63303830ba8c8147dc45b60e04d685a3c10a9cebf608f434e6cf4e8f34e

Package: pypanel
Architecture: i686
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4-4
Description: A lightweight panel/taskbar for X11 window managers written in python.
Homepage: http://pypanel.sourceforge.net/
Depends: imlib2, libxft, python2, python2-xlib, libx11
Filename: dists/termux/x-gui/binary-i686/pypanel_2.4-4_i686.deb
Size: 27384
SHA256: f7236e0c864c91b8377c01d693b65cd448a7a792a58dc0e2ab6b25135ff21d02

Package: qemu-system
Architecture: i686
Installed-Size: 49208
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.11.0-1
Description: A generic and open source machine emulator and virtualizer
Homepage: https://www.qemu.org
Depends: glib, libandroid-support, libbz2, libcurl, libgnutls, liblzo, libnettle, libpixman, libpng, libsdl, libutil, ncurses, libssh2, libseccomp, libjpeg-turbo, libandroid-shmem
Filename: dists/termux/x-gui/binary-i686/qemu-system_2.11.0-1_i686.deb
Size: 12111116
SHA256: 0d2e6b05a725ae3eb370faa8d675e342977e2d3bcbc54d8e78c4b0bb42789bff

Package: st
Architecture: i686
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.8.1
Description: A simple virtual terminal emulator for X.
Homepage: http://st.suckless.org
Depends: libutil, libxft, libxext, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-i686/st_0.8.1_i686.deb
Size: 25604
SHA256: 0b7ad40f85837d4e1de26fddc832c3a12f970c56dc98f6c04973d8adc105f19e

Package: startup-notification-dev
Architecture: i686
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Development files for startup-notification
Homepage: https://www.freedesktop.org
Depends: startup-notification
Filename: dists/termux/x-gui/binary-i686/startup-notification-dev_0.12-1_i686.deb
Size: 3964
SHA256: 32d9778aee254dbec860d15f7c4f443d6d421c3534ee0ba57d37663b8e5665d5

Package: startup-notification
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Utility libraries for XC Binding
Homepage: https://www.freedesktop.org
Depends: libx11, xcb-util
Filename: dists/termux/x-gui/binary-i686/startup-notification_0.12-1_i686.deb
Size: 10224
SHA256: 64acaaa09c161221e884a585e420b1f1fb15a4f5df1c42e3c65c2f9230a18c89

Package: the-powder-toy
Architecture: i686
Installed-Size: 2144
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 92.5-2
Description: The Powder Toy is a free physics sandbox game
Homepage: http://powdertoy.co.uk/
Depends: fftw, libbz2, liblua51, libsdl, libx11
Filename: dists/termux/x-gui/binary-i686/the-powder-toy_92.5-2_i686.deb
Size: 586252
SHA256: 5173fef7b72e56a7fa04fac4bbda2dda702e594f691de146f299f07982d3730b

Package: tigervnc
Architecture: i686
Installed-Size: 2624
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-4
Description: Suite of VNC servers. Based on the VNC 4 branch of TightVNC.
Homepage: http://www.tigervnc.org
Depends: gettext, libandroid-shmem, libgcrypt, libgnutls, libjpeg-turbo, perl, libpixman, libx11, libxfont2, x11-proto, xorg-server, xorg-xauth, xtrans, xorg-util-macros, libxinerama, libxdamage, libxshmfence
Filename: dists/termux/x-gui/binary-i686/tigervnc_1.8.0-4_i686.deb
Size: 787692
SHA256: a3e9b24cdf816f0db9149b80d719ec0a9b7e224e210b65a47f6ff31c5e93ff2c

Package: xbitmaps-dev
Architecture: i686
Installed-Size: 416
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: Development files for xbitmaps
Homepage: https://xorg.freedesktop.org/
Depends: xbitmaps
Filename: dists/termux/x-gui/binary-i686/xbitmaps-dev_1.1.2_i686.deb
Size: 18300
SHA256: 644f455abd27ea2dd732f0e13a57fea511a79b4ec227aafd9da7f6b585221f5a

Package: xbitmaps
Architecture: i686
Installed-Size: 4
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: X.org Bitmap files
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xbitmaps_1.1.2_i686.deb
Size: 996
SHA256: b3722de9cf392365b94dcc5ff5d834d628c0bf841bdd732bd5386cb028a13044

Package: xcb-util-dev
Architecture: i686
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Development files for xcb-util
Homepage: https://xcb.freedesktop.org
Depends: xcb-util
Filename: dists/termux/x-gui/binary-i686/xcb-util-dev_0.4.0-1_i686.deb
Size: 3912
SHA256: 06ab93e6e644ab512e716758bc7ce217f4f1cc77a503e0b7b0d6c5b8bb57c9df

Package: xcb-util
Architecture: i686
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Utility libraries for XC Binding
Homepage: https://xcb.freedesktop.org
Depends: libxcb, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xcb-util_0.4.0-1_i686.deb
Size: 5196
SHA256: 111744e49c444092eb040f5aabcee11d3a5125d87276fdfc34790c98c20d07cd

Package: xcbproto
Architecture: i686
Installed-Size: 996
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: XML-XCB protocol descriptions
Homepage: https://xcb.freedesktop.org/
Filename: dists/termux/x-gui/binary-i686/xcbproto_1.13_i686.deb
Size: 101400
SHA256: fff7398fa06e736b44f82be82524d82afc460ab9fa47b65b66010ae0189e7b31

Package: xclock
Architecture: i686
Installed-Size: 60
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.7-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libx11, libxmu, libxaw, libxkbfile, libxrender, libxft, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xclock_1.0.7-1_i686.deb
Size: 21796
SHA256: 002ccd2cfbbaa797d1690f0ac99e7626d837c87f648ad567618fbb4781099d60

Package: xcompmgr
Architecture: i686
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.7-1
Description: Composite Window-effects manager for X.org
Homepage: https://xorg.freedesktop.org/
Depends: libxcomposite, libxdamage, libxrender, libxext
Filename: dists/termux/x-gui/binary-i686/xcompmgr_1.1.7-1_i686.deb
Size: 12816
SHA256: 55f48f114ec1286d7cf9386c09e559e01330a9fd09db4e7fda50e9e8396469eb

Package: xorg-fonts-lite
Architecture: i686
Installed-Size: 18112
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0-termux-2
Description: Fonts for X server (only basic)
Homepage: http://openbox.org
Filename: dists/termux/x-gui/binary-i686/xorg-fonts-lite_1.0-termux-2_i686.deb
Size: 8339316
SHA256: d5a1233e307ddb573bc001cb4bb6e6d86713b9141a84da1a11b2cfcb2135befc

Package: xorg-server
Architecture: i686
Installed-Size: 1296
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.19.6-1
Description: FIXME:Add description
Homepage: 
Depends: libandroid-shmem, libx11, libxfont2, libxkbfile, libxau, libpixman, openssl, xorg-xkbcomp, libxinerama
Filename: dists/termux/x-gui/binary-i686/xorg-server_1.19.6-1_i686.deb
Size: 533040
SHA256: 8fa326a7ea5d37c25e27dfb64f5ae9852c3d66482d2b1295d73ab93cf9310548

Package: xorg-xauth
Architecture: i686
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.10-1
Description: X.Org authorization settings program
Homepage: https://xorg.freedesktop.org
Depends: libxmu, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xorg-xauth_1.0.10-1_i686.deb
Size: 16892
SHA256: a6e36a493b06850640cc9325760756fcadcc3bae232d44f25edd72a3eb99ad15

Package: xorg-xkbcomp
Architecture: i686
Installed-Size: 176
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.1
Description: X Keyboard description compiler
Homepage: https://xorg.freedesktop.org/
Depends: libxkbfile, xkeyboard-config
Filename: dists/termux/x-gui/binary-i686/xorg-xkbcomp_1.4.1_i686.deb
Size: 67696
SHA256: a22ad376202eaa5e25d73fa602947ed45255bc0d3a351dc0579562a7293457a8

Package: xterm
Architecture: i686
Installed-Size: 872
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 330-2
Description: X Terminal Emulator
Homepage: http://invisible-island.net/xterm/
Depends: fontconfig-utils, libxaw, libxft, libxkbfile, luit, ncurses, xbitmaps, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-i686/xterm_330-2_i686.deb
Size: 258688
SHA256: 1a934633389c826feccea123a78291f644dbfb045fe4bb1208465a5cf02a46be

Package: xtrans
Architecture: i686
Installed-Size: 220
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.5-1
Description: X transport library
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-i686/xtrans_1.3.5-1_i686.deb
Size: 35856
SHA256: 16cf46bd43c8fce5778f53ff276656e2246839884f49bcedf4c233283878c2b8

