Package: dmenu
Architecture: x86_64
Installed-Size: 56
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 4.8
Description: Generic menu for X
Homepage: https://tools.suckless.org/dmenu/
Depends: dash, libxinerama, libxft, freetype
Filename: dists/termux/x-gui/binary-x86_64/dmenu_4.8_x86_64.deb
Size: 14856
SHA256: 2c0a1624f68e731624209b2b70e89a593e452ef5817735eedf2e88e3b83492f8

Package: dosbox
Architecture: x86_64
Installed-Size: 1976
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.74-3
Description: Emulator with builtin DOS for running DOS Games
Homepage: http://dosbox.sourceforge.net/
Depends: libsdl, libsdl-net
Filename: dists/termux/x-gui/binary-x86_64/dosbox_0.74-3_x86_64.deb
Size: 597692
SHA256: 4aa5bdbed65391de3da51fcd96e1845a197d34fd4ef9efd090ffd21a3616cedb

Package: dwm
Architecture: x86_64
Installed-Size: 60
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 6.1-1
Description: A dynamic window manager for X
Homepage: http://dwm.suckless.org
Depends: dmenu, st, freetype, libx11, libxft, libxinerama, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-x86_64/dwm_6.1-1_x86_64.deb
Size: 20344
SHA256: df027b549bf794f8ea0bf6054ecaf54c7909a0f140c2366826721a2aa4991b37

Package: feh
Architecture: x86_64
Installed-Size: 356
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.25.1
Description: Fast and light imlib2-based image viewer
Homepage: https://feh.finalrewind.org/
Depends: imlib2, libcurl, libexif, libxinerama, libxt
Filename: dists/termux/x-gui/binary-x86_64/feh_2.25.1_x86_64.deb
Size: 136848
SHA256: 25fed0e17ddbf44ee97c77f175c40eef780e3c7a25bdfcfbd5649d8825970254

Package: fltk-dev
Architecture: x86_64
Installed-Size: 1188
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Development files for fltk
Homepage: http://www.fltk.org/
Depends: fltk
Filename: dists/termux/x-gui/binary-x86_64/fltk-dev_1.3.4-2_x86_64.deb
Size: 176880
SHA256: 78b6afbd2a68994f52043c1387c229f39dd2cb7c2bf8baa9b903f78c923df248

Package: fltk-editor
Architecture: x86_64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0-termux-2
Description: Simple text editor
Homepage: 
Depends: fltk
Filename: dists/termux/x-gui/binary-x86_64/fltk-editor_1.0-termux-2_x86_64.deb
Size: 8524
SHA256: 7579e0965314f5c552470c06162ddec22ac22d63c2e0fac0ada41c31c18341f0

Package: fltk
Architecture: x86_64
Installed-Size: 1600
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-2
Description: Graphical user interface toolkit for X
Homepage: http://www.fltk.org/
Depends: libjpeg-turbo, libxcursor, libxfixes, libxft, libxinerama, libxrender
Replaces: fluid
Filename: dists/termux/x-gui/binary-x86_64/fltk_1.3.4-2_x86_64.deb
Size: 549924
SHA256: ef38a5d3e8efd79563793ae76a3a71f3350ed42c72ebb0a9fffa542f6dbb6574

Package: fontutil
Architecture: x86_64
Installed-Size: 260
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.1-1
Description: FIXME:Add description
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-x86_64/fontutil_1.3.1-1_x86_64.deb
Size: 23704
SHA256: 3477c75f44c087ffe906e742ff84a3a97c21953e9ee0182a9277bde723bb8149

Package: giflib-dev
Architecture: x86_64
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: Development files for giflib
Homepage: http://sourceforge.net/projects/giflib/
Depends: giflib
Filename: dists/termux/x-gui/binary-x86_64/giflib-dev_5.1.4-1_x86_64.deb
Size: 4136
SHA256: 9d11071c21995adfb48cd54510c5acf3ee42fb1b5208cef0d3ea085c7e64cb4a

Package: giflib
Architecture: x86_64
Installed-Size: 236
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.4-1
Description: A library for reading and writing gif images
Homepage: http://sourceforge.net/projects/giflib/
Filename: dists/termux/x-gui/binary-x86_64/giflib_5.1.4-1_x86_64.deb
Size: 46832
SHA256: 33e617af7db19cc4180a0fb1632431a6acb0eabc3d44c869574cce8d46c1e6b8

Package: imlib2-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Development files for imlib2
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: imlib2
Filename: dists/termux/x-gui/binary-x86_64/imlib2-dev_1.4.10-1_x86_64.deb
Size: 5308
SHA256: 3924d0587d7de43b0c9b5bc23d968f6f995776a87f91295b82808e9991be3541

Package: imlib2
Architecture: x86_64
Installed-Size: 1124
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.10-1
Description: Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: freetype, giflib, libandroid-shmem, libbz2, libjpeg-turbo, libpng, libtiff, libxext, libid3tag
Filename: dists/termux/x-gui/binary-x86_64/imlib2_1.4.10-1_x86_64.deb
Size: 484892
SHA256: 622094d8b986d99cf735ae6a8f473d8bf4ac1c876b22cedae1b21dfd14e833f6

Package: libcairo-x-dev
Architecture: x86_64
Installed-Size: 224
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Development files for libcairo-x
Homepage: https://cairographics.org
Depends: libcairo-x
Filename: dists/termux/x-gui/binary-x86_64/libcairo-x-dev_1.14.12-2_x86_64.deb
Size: 28080
SHA256: b84767cdfa93a5a2ddc0a51189ad7d6557866cb14e3e8b0e534fc813106178ec

Package: libcairo-x
Architecture: x86_64
Installed-Size: 1180
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12-2
Description: Cairo 2D vector graphics library (with X)
Homepage: https://cairographics.org
Depends: fontconfig, freetype, glib, libandroid-shmem, libandroid-support, liblzo, libpixman, libpng, librsvg, libx11, libxcb, libxext, libxrender, poppler
Conflicts: libcairo, libcairo-gobject, libcairo-dev
Replaces: libcairo, libcairo-gobject
Provides: libcairo, libcairo-gobject
Filename: dists/termux/x-gui/binary-x86_64/libcairo-x_1.14.12-2_x86_64.deb
Size: 430316
SHA256: 189c4200074285673db353c2707a2e52581159818e4440afeb65eeed3e7350fc

Package: libfontenc-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libfontenc
Homepage: https://www.x.org
Depends: libfontenc
Filename: dists/termux/x-gui/binary-x86_64/libfontenc-dev_1.1.3-1_x86_64.deb
Size: 3144
SHA256: a44d5f84cd2209c8789d2e109b6c6d5282281d6ef8c57029d04c27a0c55447c8

Package: libfontenc
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 font encoding library
Homepage: https://www.x.org
Depends: fontutil, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libfontenc_1.1.3-1_x86_64.deb
Size: 9532
SHA256: 713206ca36f2a600fe1941509360dfb04cd34da93b249f00e86b00671d74c5d8

Package: libice-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: Development files for libice
Homepage: https://xorg.freedesktop.org/
Depends: libice
Filename: dists/termux/x-gui/binary-x86_64/libice-dev_1.0.9_x86_64.deb
Size: 7452
SHA256: de95b6ff4fb52fb179611c275193aaa179d115f990788819d40fc80126be9599

Package: libice
Architecture: x86_64
Installed-Size: 96
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9
Description: X11 Inter-Client Exchange library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libice_1.0.9_x86_64.deb
Size: 32380
SHA256: 0ffa334f01d70b3d5bd385ad25136dc6d14255297ced39f50a2de5629822a119

Package: liblua51-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Development files for liblua51
Homepage: https://www.lua.org/
Depends: liblua51
Filename: dists/termux/x-gui/binary-x86_64/liblua51-dev_5.1.5-3_x86_64.deb
Size: 12176
SHA256: f3fd3f166404edcd6452c0b01430a0ece69921a61c5bf7a2c1eabd3b8027d0d3

Package: liblua51
Architecture: x86_64
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Shared library for the Lua interpreter (v5.1)
Homepage: https://www.lua.org/
Filename: dists/termux/x-gui/binary-x86_64/liblua51_5.1.5-3_x86_64.deb
Size: 62016
SHA256: 510beb75b911b2562469743f9f40a5d08e14d4e39368fc76ad37018552255d77

Package: libsdl-dev
Architecture: x86_64
Installed-Size: 1308
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: Development files for libsdl
Homepage: https://www.libsdl.org
Depends: libsdl
Filename: dists/termux/x-gui/binary-x86_64/libsdl-dev_1.2.15-2_x86_64.deb
Size: 107352
SHA256: d5fee67634e13eea2b807d6bbfdd60a9ed07fe318054e19798b4eba4c0789eab

Package: libsdl-net-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: Development files for libsdl-net
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl-net
Filename: dists/termux/x-gui/binary-x86_64/libsdl-net-dev_1.2.8-1_x86_64.deb
Size: 5612
SHA256: 40d3b0f2cbbc3c175955980896bd23f2b87107c791ce32fdceb3969154f8f0fe

Package: libsdl-net
Architecture: x86_64
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.8-1
Description: A small sample cross-platform networking library
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl
Filename: dists/termux/x-gui/binary-x86_64/libsdl-net_1.2.8-1_x86_64.deb
Size: 6332
SHA256: 8f6e94d7c7ebd4dd17fad3928914c41022fe330280a5a730d76cabf13f484518

Package: libsdl
Architecture: x86_64
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-2
Description: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
Homepage: https://www.libsdl.org
Depends: libx11, libxext, libxrender, pulseaudio
Filename: dists/termux/x-gui/binary-x86_64/libsdl_1.2.15-2_x86_64.deb
Size: 123240
SHA256: 85f0eddef254f80d59e3b8b20d4712488ff676901a665ad6c6a4a40697aa8b04

Package: libseccomp-dev
Architecture: x86_64
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libseccomp
Homepage: https://github.com/seccomp/libseccomp
Depends: libseccomp
Filename: dists/termux/x-gui/binary-x86_64/libseccomp-dev_2.3.2-1_x86_64.deb
Size: 14500
SHA256: 99850a4f36316f3e47e695f70ab9a90c758fe951f3d18fe9879b55dc6f002bc6

Package: libseccomp
Architecture: x86_64
Installed-Size: 268
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Enhanced seccomp library
Homepage: https://github.com/seccomp/libseccomp
Filename: dists/termux/x-gui/binary-x86_64/libseccomp_2.3.2-1_x86_64.deb
Size: 34232
SHA256: 760f0c7b98d08b8dd46aa1041936f22a13065556ac3bc726e83a4c9cb2a0d55b

Package: libsm-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: Development files for libsm
Homepage: https://xorg.freedesktop.org/
Depends: libsm
Filename: dists/termux/x-gui/binary-x86_64/libsm-dev_1.2.2_x86_64.deb
Size: 4344
SHA256: fcd8347dd9622341ed1abf269e4903716ab2550523c38d56a8b720b9e5f4c540

Package: libsm
Architecture: x86_64
Installed-Size: 40
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.2
Description: X11 Session Management library
Homepage: https://xorg.freedesktop.org/
Depends: libice, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libsm_1.2.2_x86_64.deb
Size: 11660
SHA256: c2f89defcfff49fc455bcf09b1a533fc375aae9c1ed565f517798e9f64dd0af1

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 756
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: Development files for libssh2
Homepage: https://www.libssh2.org/
Depends: libssh2
Filename: dists/termux/x-gui/binary-x86_64/libssh2-dev_1.8.0-1_x86_64.deb
Size: 41368
SHA256: a60bf35d0c6dbe469c341b24d4d55ac028db784c9feb10dad72f6e2e57f78abe

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-1
Description: A library implementing the SSH2 protocol as defined by Internet Drafts
Homepage: https://www.libssh2.org/
Depends: openssl
Filename: dists/termux/x-gui/binary-x86_64/libssh2_1.8.0-1_x86_64.deb
Size: 60820
SHA256: c47601d31b96c0fe53dcb9fe000fdce18aecc347ca5bb4cc12ce80b5f168bec9

Package: libx11-dev
Architecture: x86_64
Installed-Size: 4748
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: Development files for libx11
Homepage: https://xorg.freedesktop.org/
Depends: libx11
Filename: dists/termux/x-gui/binary-x86_64/libx11-dev_1.6.5_x86_64.deb
Size: 228304
SHA256: b8e3354ed5c781efbcdbbf270d8271575eb3c40ad25eec6dc744e0d752f98d2e

Package: libx11
Architecture: x86_64
Installed-Size: 3004
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.6.5
Description: X11 client-side library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, xtrans, libxcb, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libx11_1.6.5_x86_64.deb
Size: 604584
SHA256: caf256b6497231229205115bf182c3e123118a79cd82e1f51bd22deaef67eb60

Package: libxau-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: Development files for libxau
Homepage: 
Depends: libxau
Filename: dists/termux/x-gui/binary-x86_64/libxau-dev_1.0.8-1_x86_64.deb
Size: 4256
SHA256: 10793f207a7a4d2df1b1bf42851c2764cc945e14694bda972cf64ef240525370

Package: libxau
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.8-1
Description: X11 authorisation library
Homepage: 
Depends: x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxau_1.0.8-1_x86_64.deb
Size: 4168
SHA256: 027d485410fc7cb19570151bbf98e12982d2b7d635827d4d3b1ec8c6b669e26b

Package: libxaw-dev
Architecture: x86_64
Installed-Size: 444
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: Development files for libxaw
Homepage: https://www.x.org
Depends: libxaw
Filename: dists/termux/x-gui/binary-x86_64/libxaw-dev_1.0.13-1_x86_64.deb
Size: 41668
SHA256: eaaa2d266f47d2f401bf987c75a53bebb557f35a94d181ac29b501c8b0c0fa73

Package: libxaw
Architecture: x86_64
Installed-Size: 720
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.13-1
Description: X11 Athena Widget library
Homepage: https://www.x.org
Depends: libxmu, libxpm, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxaw_1.0.13-1_x86_64.deb
Size: 185624
SHA256: 1ace2c0308dca6af562c4fae00c9e793cf84cebde2fb7add1f1422f73d38307a

Package: libxcb-dev
Architecture: x86_64
Installed-Size: 11344
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: Development files for libxcb
Homepage: https://xcb.freedesktop.org/
Depends: libxcb
Filename: dists/termux/x-gui/binary-x86_64/libxcb-dev_1.13_x86_64.deb
Size: 242652
SHA256: 8af0a6e7a518a022af40baf0eff0cde13618adb0d51a2399d644c16011ae23f8

Package: libxcb
Architecture: x86_64
Installed-Size: 820
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: X11 client-side library
Homepage: https://xcb.freedesktop.org/
Depends: xcbproto, libxau, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcb_1.13_x86_64.deb
Size: 121192
SHA256: 07e2f2e4b7cc75725d7843d80d7d2c702ea9a0074ce1de424f2dd63c8359f788

Package: libxcomposite-dev
Architecture: x86_64
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: Development files for libxcomposite
Homepage: https://www.x.org
Depends: libxcomposite
Filename: dists/termux/x-gui/binary-x86_64/libxcomposite-dev_0.4.4-2_x86_64.deb
Size: 6016
SHA256: 0c11677bc891caeee4cc1e7afa0bdad1f2edad1cd6c5d60e91136767f022dbcd

Package: libxcomposite
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.4-2
Description: X11 Composite extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcomposite_0.4.4-2_x86_64.deb
Size: 3212
SHA256: e95f2a4973d39cf07d444747e9299e65760e5124f5d12691f4a83a1284aa2d4f

Package: libxcursor-dev
Architecture: x86_64
Installed-Size: 160
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: Development files for libxcursor
Homepage: https://www.x.org
Depends: libxcursor
Filename: dists/termux/x-gui/binary-x86_64/libxcursor-dev_1.1.15-2_x86_64.deb
Size: 8024
SHA256: f8412cfad66c0c8ba64e65a2ec62a49d7edd5d38d04f9a0d38d999c892185475

Package: libxcursor
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15-2
Description: X cursor management library
Homepage: https://www.x.org
Depends: libxfixes, libxrender, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcursor_1.1.15-2_x86_64.deb
Size: 14236
SHA256: 6259f7be66082ee019272c357a5cfe8c90d11f3d174fa46dd59e440482a8cb58

Package: libxdamage-dev
Architecture: x86_64
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: Development files for libxdamage
Homepage: https://www.x.org
Depends: libxdamage
Filename: dists/termux/x-gui/binary-x86_64/libxdamage-dev_1.1.4-2_x86_64.deb
Size: 2192
SHA256: e1d8797fe54dbbb246c57e4cf4c40b4db30090378f32f156411f72cbc9809445

Package: libxdamage
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.4-2
Description: X11 damaged region extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxdamage_1.1.4-2_x86_64.deb
Size: 3400
SHA256: 2d266fecdd362c2ef3bd01e54ffea6e28d525edaccc874aa2182b411f44544c6

Package: libxext-dev
Architecture: x86_64
Installed-Size: 372
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: Development files for libxext
Homepage: https://xorg.freedesktop.org/
Depends: libxext
Filename: dists/termux/x-gui/binary-x86_64/libxext-dev_1.3.3_x86_64.deb
Size: 25092
SHA256: f9e512b2441dabca567d62d332d66e8a5aeb4c99145baf28d8201fdcce9a5cce

Package: libxext
Architecture: x86_64
Installed-Size: 64
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.3
Description: X11 miscellaneous extensions library
Homepage: https://xorg.freedesktop.org/
Depends: x11-proto, libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxext_1.3.3_x86_64.deb
Size: 19708
SHA256: 78ae1cdecdf61280c6aeb738b606de58830e9a58563134d3e56afe23ec8319b2

Package: libxfixes-dev
Architecture: x86_64
Installed-Size: 16
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: Development files for libxfixes
Homepage: https://www.x.org
Depends: libxfixes
Filename: dists/termux/x-gui/binary-x86_64/libxfixes-dev_5.0.3-1_x86_64.deb
Size: 4220
SHA256: e940b888c0003df5adaa93aef61f058b84efcc1038741e0a65848910e7275b6a

Package: libxfixes
Architecture: x86_64
Installed-Size: 28
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.0.3-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: xorg-util-macros, libx11
Filename: dists/termux/x-gui/binary-x86_64/libxfixes_5.0.3-1_x86_64.deb
Size: 5988
SHA256: f3472d564b21c69d69cd3269e21cce8ddde1e64bb31c300edc6d7b518724451f

Package: libxfont2-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: Development files for libxfont2
Homepage: 
Depends: libxfont2
Filename: dists/termux/x-gui/binary-x86_64/libxfont2-dev_2.0.3-1_x86_64.deb
Size: 3052
SHA256: 9bd3354ab7cb23d0ee9115cb9ad35d10f060485347df7d086cbfc29ce68fb9b4

Package: libxfont2
Architecture: x86_64
Installed-Size: 196
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3-1
Description: X11 font rasterisation library
Homepage: 
Depends: freetype, x11-proto, libfontenc, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxfont2_2.0.3-1_x86_64.deb
Size: 93328
SHA256: a47c8dc3d0543e00b0e4e922e7cb1bde08e42a54850438251261ea45a796d716

Package: libxft-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: Development files for libxft
Homepage: https://www.x.org
Depends: libxft
Filename: dists/termux/x-gui/binary-x86_64/libxft-dev_2.3.2-1_x86_64.deb
Size: 9416
SHA256: b04c14e2f307ddd145ec93f54479a85dee00254945699ac11c25cece8304a562

Package: libxft
Architecture: x86_64
Installed-Size: 80
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2-1
Description: FreeType-based font drawing library for X
Homepage: https://www.x.org
Depends: libxrender, fontconfig
Filename: dists/termux/x-gui/binary-x86_64/libxft_2.3.2-1_x86_64.deb
Size: 28860
SHA256: 8e11c4b1e7a18ebf85dff083a22e902eaa90a918c10cf5f10fadaac8b9f7eef1

Package: libxinerama-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: Development files for libxinerama
Homepage: https://www.x.org
Depends: libxinerama
Filename: dists/termux/x-gui/binary-x86_64/libxinerama-dev_1.1.3-1_x86_64.deb
Size: 4164
SHA256: b5c145471decbb67a9e1dcd6ba48f4709339745e68684526d0e31c87440a2c85

Package: libxinerama
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.3-1
Description: X11 Xinerama extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxinerama_1.1.3-1_x86_64.deb
Size: 3276
SHA256: 375f88d078b36136704130c97dd510d9ce9f230e06e57646c5cadb1024aadea8

Package: libxkbfile-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: Development files for libxkbfile
Homepage: 
Depends: libxkbfile
Filename: dists/termux/x-gui/binary-x86_64/libxkbfile-dev_1.0.9-1_x86_64.deb
Size: 7660
SHA256: 4ef7bcb9d17186c3d75eca935e904a4115d3449ebab453d0d4eedb4e0cff19a9

Package: libxkbfile
Architecture: x86_64
Installed-Size: 140
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.9-1
Description: X11 keyboard file manipulation library
Homepage: 
Depends: libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxkbfile_1.0.9-1_x86_64.deb
Size: 52596
SHA256: c909458292aa0dbc7c92e9dc8db45b5546c7fb9c37cdc2e37f8f8a3aebad1d94

Package: libxmu-dev
Architecture: x86_64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: Development files for libxmu
Homepage: https://xorg.freedesktop.org/
Depends: libxmu
Filename: dists/termux/x-gui/binary-x86_64/libxmu-dev_1.1.2-1_x86_64.deb
Size: 12028
SHA256: a7717326e4b53845862028b1a24118762de283fea4d929ddbd7802a0ce39ccad

Package: libxmu
Architecture: x86_64
Installed-Size: 128
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2-1
Description: X11 miscellaneous micro-utility library
Homepage: https://xorg.freedesktop.org/
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxmu_1.1.2-1_x86_64.deb
Size: 37056
SHA256: 40095adde6a8977752acf26cfdcbe2deb05f595a8b2167b56176da9ffc51bb8a

Package: libxpm-dev
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: Development files for libxpm
Homepage: https://www.x.org
Depends: libxpm
Filename: dists/termux/x-gui/binary-x86_64/libxpm-dev_3.5.12-1_x86_64.deb
Size: 5084
SHA256: 59d9ea2dfbe5fa68e3a225d8496a9be773dade799f31200a6dbf9ccfe1b7d7fe

Package: libxpm
Architecture: x86_64
Installed-Size: 124
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.5.12-1
Description: X11 pixmap library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxpm_3.5.12-1_x86_64.deb
Size: 37204
SHA256: ad03c50eb73b48e5efdd10037d9e0c1c7174bfaef5997f9c0e0db701faea041d

Package: libxrender-dev
Architecture: x86_64
Installed-Size: 20
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: Development files for libxrender
Homepage: https://www.x.org
Depends: libxrender
Filename: dists/termux/x-gui/binary-x86_64/libxrender-dev_0.9.10-1_x86_64.deb
Size: 4048
SHA256: 8abd12871f8c76ab2545010c304c21113f6ef146fdf8102d4e79c5988651dd95

Package: libxrender
Architecture: x86_64
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.9.10-1
Description: X Rendering Extension client library
Homepage: https://www.x.org
Depends: libx11, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxrender_0.9.10-1_x86_64.deb
Size: 12560
SHA256: ba03663f966fb8184f46dd07eb07178188175ea596935dc7595edbfd9196d219

Package: libxshmfence-dev
Architecture: x86_64
Installed-Size: 8
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: Development files for libxshmfence
Homepage: https://xorg.freedesktop.org/
Depends: libxshmfence
Filename: dists/termux/x-gui/binary-x86_64/libxshmfence-dev_1.3_x86_64.deb
Size: 1888
SHA256: af28d545003fa6c2d771e6c7ccb9f7ce4c4c82e783f4bcf9f388ab04ff22f579

Package: libxshmfence
Architecture: x86_64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3
Description: A library that exposes a event API on top of Linux futexes
Homepage: https://xorg.freedesktop.org/
Filename: dists/termux/x-gui/binary-x86_64/libxshmfence_1.3_x86_64.deb
Size: 2792
SHA256: f9be9a75b3ce44132e19f4754ac23ac7ea1dad69227848bb98b9bc15747c9259

Package: libxt-dev
Architecture: x86_64
Installed-Size: 1544
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: Development files for libxt
Homepage: https://xorg.freedesktop.org/
Depends: libxt
Filename: dists/termux/x-gui/binary-x86_64/libxt-dev_1.1.5_x86_64.deb
Size: 78496
SHA256: cc96ce2059241ef58bc3d4b3bad62ec53474aa28f7f11b42c685039a52892b95

Package: libxt
Architecture: x86_64
Installed-Size: 328
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.5
Description: X11 toolkit intrinsics library
Homepage: https://xorg.freedesktop.org/
Depends: libx11, libsm, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxt_1.1.5_x86_64.deb
Size: 116916
SHA256: b45d707894f0bef3feab8cad22e106c579d8de755d3eeba92f6c4290d83b07fd

Package: lua51
Architecture: x86_64
Installed-Size: 268
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 5.1.5-3
Description: Simple, extensible, embeddable programming language
Homepage: https://www.lua.org/
Depends: readline
Filename: dists/termux/x-gui/binary-x86_64/lua51_5.1.5-3_x86_64.deb
Size: 76692
SHA256: 25186103a745c474e6d522b7baa9e5f7491fa10564e0e07d8c04e77984aef981

Package: luit
Architecture: x86_64
Installed-Size: 56
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.1-2
Description: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
Homepage: https://xorg.freedesktop.org/
Depends: libfontenc, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/luit_1.1.1-2_x86_64.deb
Size: 17364
SHA256: a645a3c49e6511b59af414ffc12aef2acd6e131ecc579e1ab059adfa4a6a6951

Package: ndk-sysroot-x
Architecture: x86_64
Installed-Size: 15084
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 16-9
Description: System header and library files from the Android NDK needed for compiling C programs
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Depends: libandroid-support-dev
Conflicts: libutil-dev, ndk-sysroot, libgcc
Replaces: libutil-dev, ndk-sysroot, libgcc
Provides: libutil-dev, ndk-sysroot, libgcc
Filename: dists/termux/x-gui/binary-x86_64/ndk-sysroot-x_16-9_x86_64.deb
Size: 2881640
SHA256: 32667ac0743edf9b2ae2cccf4ecdb1d041bf8aefef83ade77b4c45b1544c4af0

Package: openbox-dev
Architecture: x86_64
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Development files for openbox
Homepage: http://openbox.org
Depends: openbox
Filename: dists/termux/x-gui/binary-x86_64/openbox-dev_3.6.1-9_x86_64.deb
Size: 13448
SHA256: 980f13a226e81408c1fb606f5990a2d5929d9ab2305b8712465252732eaea77e

Package: openbox
Architecture: x86_64
Installed-Size: 956
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-9
Description: Highly configurable and lightweight X11 window manager
Homepage: http://openbox.org
Depends: bash, imlib2, librsvg, libsm, libxcursor, libxinerama, libxml2, pangoxft, startup-notification
Recommends: feh, pypanel, xcompmgr
Filename: dists/termux/x-gui/binary-x86_64/openbox_3.6.1-9_x86_64.deb
Size: 395720
SHA256: f43667946425420a65d33bdb149aac476d330b14eb9d9593e35ac1392f3e1bb1

Package: pangoxft-dev
Architecture: x86_64
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Development files for pangoxft
Homepage: http://www.pango.org/
Depends: pangoxft,libcairo-x-dev, libpixman-dev, fontconfig-dev, harfbuzz-dev
Filename: dists/termux/x-gui/binary-x86_64/pangoxft-dev_1.42.1-1_x86_64.deb
Size: 42704
SHA256: 7005dc75c0bd1e577ed0522a9c67798d84a7496b83cfa398212d2ddb988ad801

Package: pangoxft
Architecture: x86_64
Installed-Size: 464
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.42.1-1
Description: Library for laying out and rendering text (with X)
Homepage: http://www.pango.org/
Depends: fontconfig, glib, harfbuzz, libcairo-x, libxft, fribidi
Conflicts: pango, pango-x, pango-dev
Replaces: pango, pango-x
Provides: pango, pango-x
Filename: dists/termux/x-gui/binary-x86_64/pangoxft_1.42.1-1_x86_64.deb
Size: 145156
SHA256: 3a175a6a96a943d3847cb9cfae4a804cd9458fc30f3af6689699cdb598abeff4

Package: pypanel
Architecture: x86_64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4-4
Description: A lightweight panel/taskbar for X11 window managers written in python.
Homepage: http://pypanel.sourceforge.net/
Depends: imlib2, libxft, python2, python2-xlib, libx11
Filename: dists/termux/x-gui/binary-x86_64/pypanel_2.4-4_x86_64.deb
Size: 27620
SHA256: 063321d0789acee02c3542e28ec4958394ad6f6c4616114aa3bc9de5009f18c5

Package: qemu-system
Architecture: x86_64
Installed-Size: 60984
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.11.0-1
Description: A generic and open source machine emulator and virtualizer
Homepage: https://www.qemu.org
Depends: glib, libandroid-support, libbz2, libcurl, libgnutls, liblzo, libnettle, libpixman, libpng, libsdl, libutil, ncurses, libssh2, libseccomp, libjpeg-turbo, libandroid-shmem
Filename: dists/termux/x-gui/binary-x86_64/qemu-system_2.11.0-1_x86_64.deb
Size: 12827052
SHA256: 198290429f27aab2f95fc06cea2cc705cccec6bc3040cfa337b2c9d4a9a25d75

Package: st
Architecture: x86_64
Installed-Size: 80
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.8.1
Description: A simple virtual terminal emulator for X.
Homepage: http://st.suckless.org
Depends: libutil, libxft, libxext, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-x86_64/st_0.8.1_x86_64.deb
Size: 29132
SHA256: b2e32cb22bf7cb7ef2b4fabe5c272eee30abf9256ca65922548fa903d0137f24

Package: startup-notification-dev
Architecture: x86_64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Development files for startup-notification
Homepage: https://www.freedesktop.org
Depends: startup-notification
Filename: dists/termux/x-gui/binary-x86_64/startup-notification-dev_0.12-1_x86_64.deb
Size: 3968
SHA256: f4b83c9a177b543736a2e7c62a601611315781325106ee094a9018d14cc75cf3

Package: startup-notification
Architecture: x86_64
Installed-Size: 44
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.12-1
Description: Utility libraries for XC Binding
Homepage: https://www.freedesktop.org
Depends: libx11, xcb-util
Filename: dists/termux/x-gui/binary-x86_64/startup-notification_0.12-1_x86_64.deb
Size: 11440
SHA256: fc0f7c9fc8942dc4c9c495fa245ea65d6c55ff18dd32c413b062dee1a3212e42

Package: the-powder-toy
Architecture: x86_64
Installed-Size: 2212
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 92.5-2
Description: The Powder Toy is a free physics sandbox game
Homepage: http://powdertoy.co.uk/
Depends: fftw, libbz2, liblua51, libsdl, libx11
Filename: dists/termux/x-gui/binary-x86_64/the-powder-toy_92.5-2_x86_64.deb
Size: 615688
SHA256: 8cc80e3f28c69d4fb3a90271431515f14a55e18ea4a0f22754de3daa2112421a

Package: tigervnc
Architecture: x86_64
Installed-Size: 2880
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-4
Description: Suite of VNC servers. Based on the VNC 4 branch of TightVNC.
Homepage: http://www.tigervnc.org
Depends: gettext, libandroid-shmem, libgcrypt, libgnutls, libjpeg-turbo, perl, libpixman, libx11, libxfont2, x11-proto, xorg-server, xorg-xauth, xtrans, xorg-util-macros, libxinerama, libxdamage, libxshmfence
Filename: dists/termux/x-gui/binary-x86_64/tigervnc_1.8.0-4_x86_64.deb
Size: 842732
SHA256: 1fff478084b1c5b7e8a6f820d699757d7811cb50f68370f3772a9d8de4c8053c

Package: xbitmaps-dev
Architecture: x86_64
Installed-Size: 416
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: Development files for xbitmaps
Homepage: https://xorg.freedesktop.org/
Depends: xbitmaps
Filename: dists/termux/x-gui/binary-x86_64/xbitmaps-dev_1.1.2_x86_64.deb
Size: 18140
SHA256: 5402bf8918b49fb5d7ba2495345cfd8968e6d30768ce37c558a04fce9388dd78

Package: xbitmaps
Architecture: x86_64
Installed-Size: 4
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.2
Description: X.org Bitmap files
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xbitmaps_1.1.2_x86_64.deb
Size: 1000
SHA256: 6a6fb5941ccdaed1b0a5b4486967cee103c115fbc532170c3c9e9e6e630f0b09

Package: xcb-util-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Development files for xcb-util
Homepage: https://xcb.freedesktop.org
Depends: xcb-util
Filename: dists/termux/x-gui/binary-x86_64/xcb-util-dev_0.4.0-1_x86_64.deb
Size: 3916
SHA256: 4bcde32840b7650e56125f4240aa23bdf174e9a46e5b9827b452832ef6aa89a9

Package: xcb-util
Architecture: x86_64
Installed-Size: 32
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.4.0-1
Description: Utility libraries for XC Binding
Homepage: https://xcb.freedesktop.org
Depends: libxcb, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xcb-util_0.4.0-1_x86_64.deb
Size: 5664
SHA256: eec933425d07e97195af4bb0a5a3ffaeeffe6e1f586f81ec01096358912ca14a

Package: xcbproto
Architecture: x86_64
Installed-Size: 996
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.13
Description: XML-XCB protocol descriptions
Homepage: https://xcb.freedesktop.org/
Filename: dists/termux/x-gui/binary-x86_64/xcbproto_1.13_x86_64.deb
Size: 101384
SHA256: 8adf28d995818754278eb1f29ad9afdb80bc380798eec0eec42e9c28eb80baa6

Package: xclock
Architecture: x86_64
Installed-Size: 68
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.7-1
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libx11, libxmu, libxaw, libxkbfile, libxrender, libxft, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xclock_1.0.7-1_x86_64.deb
Size: 22388
SHA256: d12418f1d0f61371b1d0f694a40b1614c842649675c0e01e921ab1249fc5711a

Package: xcompmgr
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.7-1
Description: Composite Window-effects manager for X.org
Homepage: https://xorg.freedesktop.org/
Depends: libxcomposite, libxdamage, libxrender, libxext
Filename: dists/termux/x-gui/binary-x86_64/xcompmgr_1.1.7-1_x86_64.deb
Size: 13444
SHA256: 6375fa16371ea64d6e47b943109e9957b91954f408099c8d852643bab5026948

Package: xorg-server
Architecture: x86_64
Installed-Size: 1464
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.19.6-1
Description: FIXME:Add description
Homepage: 
Depends: libandroid-shmem, libx11, libxfont2, libxkbfile, libxau, libpixman, openssl, xorg-xkbcomp, libxinerama
Filename: dists/termux/x-gui/binary-x86_64/xorg-server_1.19.6-1_x86_64.deb
Size: 581616
SHA256: b98d089778e6675fe8d43344b13a96867fcda10a2835b966695a037eafb6c541

Package: xorg-xauth
Architecture: x86_64
Installed-Size: 56
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.0.10-1
Description: X.Org authorization settings program
Homepage: https://xorg.freedesktop.org
Depends: libxmu, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xorg-xauth_1.0.10-1_x86_64.deb
Size: 18620
SHA256: ff0b363f5436dc46543f878e34bf2121d9b3b04ae6e4a426355cd87cd9bb66c2

Package: xorg-xkbcomp
Architecture: x86_64
Installed-Size: 196
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.4.1
Description: X Keyboard description compiler
Homepage: https://xorg.freedesktop.org/
Depends: libxkbfile, xkeyboard-config
Filename: dists/termux/x-gui/binary-x86_64/xorg-xkbcomp_1.4.1_x86_64.deb
Size: 73720
SHA256: 0a9f624bb14065c5b8df696dd7b9318d294f9bab28f84760d3e7c8574932e62f

Package: xterm
Architecture: x86_64
Installed-Size: 1004
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 330-3
Description: X Terminal Emulator
Homepage: http://invisible-island.net/xterm/
Depends: libxaw, libxft, libxkbfile, luit, ncurses, xbitmaps, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-x86_64/xterm_330-3_x86_64.deb
Size: 277800
SHA256: ee2bbbecd01ad3125194d990ab007c0e0ff4a21f13c5c507db90b3d27bb9eb11

Package: xtrans
Architecture: x86_64
Installed-Size: 220
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.5-1
Description: X transport library
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-x86_64/xtrans_1.3.5-1_x86_64.deb
Size: 35848
SHA256: 8c7184e48beb994430483741459de5534c425f5a5bc3bfcc0e85efc5407e7098

